[gd_scene load_steps=3 format=3 uid="uid://c6uuckxenfy7"]

[ext_resource type="Theme" uid="uid://dnwf1mhxm5lfe" path="res://assets/ui/themes/label.tres" id="1_g8xsh"]
[ext_resource type="Script" path="res://scenes/ui/Components/KamiLabel.cs" id="2_hrwlv"]

[node name="KamiLabel" type="Label"]
size_flags_horizontal = 0
theme = ExtResource("1_g8xsh")
theme_override_colors/font_color = Color(0.565, 0.984, 0.424, 1)
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
script = ExtResource("2_hrwlv")
