[gd_scene load_steps=3 format=3 uid="uid://b7e7xmwfmavsq"]

[ext_resource type="Theme" uid="uid://dca1unmi3vy5x" path="res://assets/ui/themes/button.tres" id="1_dbmop"]
[ext_resource type="Script" path="res://scenes/ui/Components/KamiButton.cs" id="2_0oerw"]

[node name="KamiButton" type="Button"]
custom_minimum_size = Vector2(45, 45)
theme = ExtResource("1_dbmop")
flat = true
script = ExtResource("2_0oerw")
