[gd_scene load_steps=3 format=3 uid="uid://bf4f55wjd3ibh"]

[ext_resource type="Script" path="res://BoardGenerator.cs" id="1_horrv"]
[ext_resource type="Texture2D" uid="uid://bm34w84l1bqse" path="res://assets/gameplay/background_type_0.png" id="2_pxj3m"]

[node name="BoardGenerator" type="Node2D"]
position = Vector2(896, 512)
script = ExtResource("1_horrv")
columns = 6
rows = 3

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(65, 28)
texture = ExtResource("2_pxj3m")
