[gd_scene load_steps=5 format=3 uid="uid://cs2v366oxhaix"]

[ext_resource type="Script" path="res://Board.cs" id="1_gkn3s"]
[ext_resource type="Texture2D" uid="uid://cbwjfidvsn8lv" path="res://assets/background.png" id="2_2x7ks"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://Tile.tscn" id="3_4f621"]
[ext_resource type="PackedScene" uid="uid://b52jnvgyagyv2" path="res://Treasure.tscn" id="4_bd4cu"]

[node name="Board" type="Node2D"]
position = Vector2(896, 512)
script = ExtResource("1_gkn3s")
columns = 3
rows = 6

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(65, 28)
texture = ExtResource("2_2x7ks")

[node name="Tile_0_0" parent="." instance=ExtResource("3_4f621")]

[node name="Tile_1_0" parent="." instance=ExtResource("3_4f621")]
position = Vector2(45, 0)

[node name="Tile_2_0" parent="." instance=ExtResource("3_4f621")]
position = Vector2(90, 0)

[node name="Tile_0_1" parent="." instance=ExtResource("3_4f621")]
position = Vector2(0, 45)

[node name="Tile_1_1" parent="." instance=ExtResource("3_4f621")]
position = Vector2(45, 45)

[node name="Tile_2_1" parent="." instance=ExtResource("3_4f621")]
position = Vector2(90, 45)

[node name="Tile_0_2" parent="." instance=ExtResource("3_4f621")]
position = Vector2(0, 90)

[node name="Treasure" parent="Tile_0_2" instance=ExtResource("4_bd4cu")]
position = Vector2(16, 16)
state = 0

[node name="Tile_1_2" parent="." instance=ExtResource("3_4f621")]
position = Vector2(45, 90)

[node name="Treasure" parent="Tile_1_2" instance=ExtResource("4_bd4cu")]
position = Vector2(16, 16)

[node name="Tile_2_2" parent="." instance=ExtResource("3_4f621")]
position = Vector2(90, 90)

[node name="Tile_0_3" parent="." instance=ExtResource("3_4f621")]
position = Vector2(0, 135)

[node name="Tile_1_3" parent="." instance=ExtResource("3_4f621")]
position = Vector2(45, 135)

[node name="Tile_2_3" parent="." instance=ExtResource("3_4f621")]
position = Vector2(90, 135)

[node name="Tile_0_4" parent="." instance=ExtResource("3_4f621")]
position = Vector2(0, 180)

[node name="Tile_1_4" parent="." instance=ExtResource("3_4f621")]
position = Vector2(45, 180)

[node name="Tile_2_4" parent="." instance=ExtResource("3_4f621")]
position = Vector2(90, 180)

[node name="Tile_0_5" parent="." instance=ExtResource("3_4f621")]
position = Vector2(0, 225)

[node name="Tile_1_5" parent="." instance=ExtResource("3_4f621")]
position = Vector2(45, 225)

[node name="Tile_2_5" parent="." instance=ExtResource("3_4f621")]
position = Vector2(90, 225)
