[gd_scene load_steps=10 format=3 uid="uid://brmf1fxffofd7"]

[ext_resource type="Script" path="res://Board.cs" id="1_i63w1"]
[ext_resource type="PackedScene" uid="uid://d0mrskclosgl2" path="res://Level_08.tscn" id="2_on7yr"]
[ext_resource type="Texture2D" uid="uid://bm34w84l1bqse" path="res://assets/gameplay/background_type_0.png" id="3_vioh3"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://LevelUI.tscn" id="4_aasap"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://Tile.tscn" id="4_jhqlp"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://WithIsland.tscn" id="5_r1777"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://WithWater.tscn" id="6_212pf"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://WithWreck.tscn" id="7_kgspk"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://WithCurrent.tscn" id="8_6on1c"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_i63w1")
nextLevel = ExtResource("2_on7yr")
startingTile = NodePath("Tile_1_4")
medals = PackedInt32Array(25, 0, 0)
useBot = true
botDelay = 0.0

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(30, 16.875)
texture = ExtResource("3_vioh3")
centered = false

[node name="LevelUI" parent="." instance=ExtResource("4_aasap")]

[node name="Tile_0_0" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(624, 488)
Type = 0

[node name="WithIsland" parent="Tile_0_0" instance=ExtResource("5_r1777")]

[node name="Tile_0_1" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(720, 488)

[node name="WithWater" parent="Tile_0_1" instance=ExtResource("6_212pf")]

[node name="Tile_0_2" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(816, 488)
Type = 0

[node name="WithIsland" parent="Tile_0_2" instance=ExtResource("5_r1777")]
isTreasureBurriedOnStart = true

[node name="Tile_0_3" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(912, 488)
Type = 2

[node name="WithWreck" parent="Tile_0_3" instance=ExtResource("7_kgspk")]

[node name="Tile_0_4" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1008, 488)
Type = 0

[node name="WithIsland" parent="Tile_0_4" instance=ExtResource("5_r1777")]

[node name="Tile_0_5" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1104, 488)
Type = 2

[node name="WithWreck" parent="Tile_0_5" instance=ExtResource("7_kgspk")]

[node name="Tile_0_6" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1200, 488)
Type = 0

[node name="WithIsland" parent="Tile_0_6" instance=ExtResource("5_r1777")]

[node name="Tile_0_7" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1296, 488)
Type = 0

[node name="WithIsland" parent="Tile_0_7" instance=ExtResource("5_r1777")]
isTreasureBurriedOnStart = true

[node name="Tile_1_0" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(624, 584)

[node name="WithWater" parent="Tile_1_0" instance=ExtResource("6_212pf")]

[node name="Tile_1_1" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(720, 584)
Type = 2

[node name="WithWreck" parent="Tile_1_1" instance=ExtResource("7_kgspk")]

[node name="Tile_1_2" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(816, 584)
Type = 3

[node name="WithCurrent" parent="Tile_1_2" instance=ExtResource("8_6on1c")]

[node name="Tile_1_3" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(912, 584)

[node name="WithWater" parent="Tile_1_3" instance=ExtResource("6_212pf")]

[node name="Tile_1_4" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1008, 584)
Type = 0

[node name="WithIsland" parent="Tile_1_4" instance=ExtResource("5_r1777")]

[node name="Tile_1_5" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1104, 584)
Type = 0

[node name="WithIsland" parent="Tile_1_5" instance=ExtResource("5_r1777")]

[node name="Tile_1_6" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1200, 584)

[node name="WithWater" parent="Tile_1_6" instance=ExtResource("6_212pf")]

[node name="Tile_1_7" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1296, 584)
Type = 0

[node name="WithIsland" parent="Tile_1_7" instance=ExtResource("5_r1777")]

[node name="Tile_2_0" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(624, 680)
Type = 0

[node name="WithIsland" parent="Tile_2_0" instance=ExtResource("5_r1777")]

[node name="Tile_2_1" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(720, 680)
Type = 3

[node name="WithCurrent" parent="Tile_2_1" instance=ExtResource("8_6on1c")]
Direction = 3

[node name="Tile_2_2" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(816, 680)

[node name="WithWater" parent="Tile_2_2" instance=ExtResource("6_212pf")]

[node name="Tile_2_3" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(912, 680)

[node name="WithWater" parent="Tile_2_3" instance=ExtResource("6_212pf")]

[node name="Tile_2_4" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1008, 680)

[node name="WithWater" parent="Tile_2_4" instance=ExtResource("6_212pf")]

[node name="Tile_2_5" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1104, 680)

[node name="WithWater" parent="Tile_2_5" instance=ExtResource("6_212pf")]

[node name="Tile_2_6" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1200, 680)
Type = 0

[node name="WithIsland" parent="Tile_2_6" instance=ExtResource("5_r1777")]

[node name="Tile_2_7" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(1296, 680)
Type = 3

[node name="WithCurrent" parent="Tile_2_7" instance=ExtResource("8_6on1c")]
