[gd_scene load_steps=9 format=3 uid="uid://brmf1fxffofd7"]

[ext_resource type="Script" path="res://Board.cs" id="1_i63w1"]
[ext_resource type="PackedScene" uid="uid://d0mrskclosgl2" path="res://Level_08.tscn" id="2_on7yr"]
[ext_resource type="Texture2D" uid="uid://bm34w84l1bqse" path="res://assets/gameplay/background_type_0.png" id="3_vioh3"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://Tile.tscn" id="4_jhqlp"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://WithIsland.tscn" id="5_r1777"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://WithWater.tscn" id="6_212pf"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://WithWreck.tscn" id="7_kgspk"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://WithCurrent.tscn" id="8_6on1c"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("startingTile")]
position = Vector2(896, 512)
script = ExtResource("1_i63w1")
nextLevel = ExtResource("2_on7yr")
startingTile = NodePath("Tile_1_4")
botMaxTries = 23
botDelay = 0.0

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-208, 4)
scale = Vector2(30, 16.875)
texture = ExtResource("3_vioh3")

[node name="Tile_0_0" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-272, -24)
Type = 0

[node name="WithIsland" parent="Tile_0_0" instance=ExtResource("5_r1777")]

[node name="Tile_0_1" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-176, -24)

[node name="WithWater" parent="Tile_0_1" instance=ExtResource("6_212pf")]

[node name="Tile_0_2" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-80, -24)
Type = 0

[node name="WithIsland" parent="Tile_0_2" instance=ExtResource("5_r1777")]
isTreasureBurriedOnStart = true

[node name="Tile_0_3" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(16, -24)
Type = 2

[node name="WithWreck" parent="Tile_0_3" instance=ExtResource("7_kgspk")]

[node name="Tile_0_4" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(112, -24)
Type = 0

[node name="WithIsland" parent="Tile_0_4" instance=ExtResource("5_r1777")]

[node name="Tile_0_5" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(208, -24)
Type = 2

[node name="WithWreck" parent="Tile_0_5" instance=ExtResource("7_kgspk")]

[node name="Tile_0_6" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(304, -24)
Type = 0

[node name="WithIsland" parent="Tile_0_6" instance=ExtResource("5_r1777")]

[node name="Tile_0_7" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(400, -24)
Type = 0

[node name="WithIsland" parent="Tile_0_7" instance=ExtResource("5_r1777")]
isTreasureBurriedOnStart = true

[node name="Tile_1_0" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-272, 72)

[node name="WithWater" parent="Tile_1_0" instance=ExtResource("6_212pf")]

[node name="Tile_1_1" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-176, 72)
Type = 2

[node name="WithWreck" parent="Tile_1_1" instance=ExtResource("7_kgspk")]

[node name="Tile_1_2" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-80, 72)
Type = 3

[node name="WithCurrent" parent="Tile_1_2" instance=ExtResource("8_6on1c")]

[node name="Tile_1_3" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(16, 72)

[node name="WithWater" parent="Tile_1_3" instance=ExtResource("6_212pf")]

[node name="Tile_1_4" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(112, 72)
Type = 0

[node name="WithIsland" parent="Tile_1_4" instance=ExtResource("5_r1777")]

[node name="Tile_1_5" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(208, 72)
Type = 0

[node name="WithIsland" parent="Tile_1_5" instance=ExtResource("5_r1777")]

[node name="Tile_1_6" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(304, 72)

[node name="WithWater" parent="Tile_1_6" instance=ExtResource("6_212pf")]

[node name="Tile_1_7" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(400, 72)
Type = 0

[node name="WithIsland" parent="Tile_1_7" instance=ExtResource("5_r1777")]

[node name="Tile_2_0" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-272, 168)
Type = 0

[node name="WithIsland" parent="Tile_2_0" instance=ExtResource("5_r1777")]

[node name="Tile_2_1" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-176, 168)
Type = 3

[node name="WithCurrent" parent="Tile_2_1" instance=ExtResource("8_6on1c")]
Direction = 3

[node name="Tile_2_2" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(-80, 168)

[node name="WithWater" parent="Tile_2_2" instance=ExtResource("6_212pf")]

[node name="Tile_2_3" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(16, 168)

[node name="WithWater" parent="Tile_2_3" instance=ExtResource("6_212pf")]

[node name="Tile_2_4" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(112, 168)

[node name="WithWater" parent="Tile_2_4" instance=ExtResource("6_212pf")]

[node name="Tile_2_5" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(208, 168)

[node name="WithWater" parent="Tile_2_5" instance=ExtResource("6_212pf")]

[node name="Tile_2_6" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(304, 168)
Type = 0

[node name="WithIsland" parent="Tile_2_6" instance=ExtResource("5_r1777")]

[node name="Tile_2_7" parent="." instance=ExtResource("4_jhqlp")]
position = Vector2(400, 168)
Type = 3

[node name="WithCurrent" parent="Tile_2_7" instance=ExtResource("8_6on1c")]
