[gd_scene load_steps=8 format=3 uid="uid://fqleqx2cn34q"]

[ext_resource type="Script" path="res://Board.cs" id="1_3py4v"]
[ext_resource type="Texture2D" uid="uid://bm34w84l1bqse" path="res://assets/gameplay/background_type_0.png" id="2_7siot"]
[ext_resource type="PackedScene" uid="uid://bmbrcb5704afu" path="res://Level_03.tscn" id="2_552hv"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://Tile.tscn" id="3_bj2sm"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://WithIsland.tscn" id="5_owoer"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://WithWater.tscn" id="7_dktpo"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://WithWreck.tscn" id="8_ayr1y"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("startingTile")]
position = Vector2(896, 512)
script = ExtResource("1_3py4v")
nextLevel = ExtResource("2_552hv")
startingTile = NodePath("Tile_2_0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(65, 28)
texture = ExtResource("2_7siot")

[node name="Tile_0_0" parent="." instance=ExtResource("3_bj2sm")]
Type = 0

[node name="WithIsland" parent="Tile_0_0" instance=ExtResource("5_owoer")]
isTreasureBurriedOnStart = true

[node name="Tile_0_1" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(96, 0)

[node name="WithWater" parent="Tile_0_1" instance=ExtResource("7_dktpo")]

[node name="Tile_0_2" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(192, 0)
Type = 0

[node name="WithIsland" parent="Tile_0_2" instance=ExtResource("5_owoer")]

[node name="Tile_1_0" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(0, 96)

[node name="WithWater" parent="Tile_1_0" instance=ExtResource("7_dktpo")]

[node name="Tile_1_1" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(96, 96)

[node name="WithWater" parent="Tile_1_1" instance=ExtResource("7_dktpo")]

[node name="Tile_1_2" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(192, 96)

[node name="WithWater" parent="Tile_1_2" instance=ExtResource("7_dktpo")]

[node name="Tile_2_0" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(0, 192)
Type = 0

[node name="WithIsland" parent="Tile_2_0" instance=ExtResource("5_owoer")]

[node name="Tile_2_1" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(96, 192)
Type = 2

[node name="WithWreck" parent="Tile_2_1" instance=ExtResource("8_ayr1y")]

[node name="Tile_2_2" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(192, 192)
Type = 0

[node name="WithIsland" parent="Tile_2_2" instance=ExtResource("5_owoer")]
