[gd_scene load_steps=7 format=3 uid="uid://cg7hr73p5sl7l"]

[ext_resource type="Script" path="res://Board.cs" id="1_gyoap"]
[ext_resource type="Texture2D" uid="uid://bm34w84l1bqse" path="res://assets/gameplay/background_type_0.png" id="2_lwvdr"]
[ext_resource type="PackedScene" uid="uid://b1i880hkcmx50" path="res://Level_01.tscn" id="2_sawyv"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://Tile.tscn" id="3_xsr66"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://WithIsland.tscn" id="6_qknbm"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://WithWater.tscn" id="6_rgcdj"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("startingTile")]
position = Vector2(896, 512)
script = ExtResource("1_gyoap")
nextLevel = ExtResource("2_sawyv")
startingTile = NodePath("Tile_0_0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(65, 28)
texture = ExtResource("2_lwvdr")

[node name="Tile_0_0" parent="." instance=ExtResource("3_xsr66")]
Type = 0

[node name="WithIsland" parent="Tile_0_0" instance=ExtResource("6_qknbm")]

[node name="Tile_0_1" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(96, 0)

[node name="WithWater" parent="Tile_0_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_0_2" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(192, 0)

[node name="WithWater" parent="Tile_0_2" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_0" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(0, 96)

[node name="WithWater" parent="Tile_1_0" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_1" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(96, 96)

[node name="WithWater" parent="Tile_1_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_2" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(192, 96)

[node name="WithWater" parent="Tile_1_2" instance=ExtResource("6_rgcdj")]

[node name="Tile_2_0" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(0, 192)
Type = 0

[node name="WithIsland" parent="Tile_2_0" instance=ExtResource("6_qknbm")]

[node name="Tile_2_1" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(96, 192)

[node name="WithWater" parent="Tile_2_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_2_2" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(192, 192)
Type = 0

[node name="WithIsland" parent="Tile_2_2" instance=ExtResource("6_qknbm")]
