[gd_scene load_steps=9 format=3 uid="uid://dbl0tiuqxnci4"]

[ext_resource type="Texture2D" uid="uid://j310svc4f8yj" path="res://assets/ui/level_header.png" id="1_8f52o"]
[ext_resource type="Script" path="res://LevelUI.cs" id="1_bhc1g"]
[ext_resource type="Theme" uid="uid://cgruyese0ddm7" path="res://assets/ui/themes/label.tres" id="2_vrj2x"]
[ext_resource type="Texture2D" uid="uid://8ukfx4h1ma6a" path="res://assets/ui/level_header_wheel.png" id="4_27hqj"]
[ext_resource type="PackedScene" uid="uid://dnf52vba6q512" path="res://NavigationPath.tscn" id="4_kcv2q"]
[ext_resource type="PackedScene" uid="uid://bfrph45l8moa3" path="res://MedalWithScore.tscn" id="6_f2nwh"]
[ext_resource type="Texture2D" uid="uid://crh2osmpckwy4" path="res://assets/ui/medal_silver.png" id="7_wamov"]
[ext_resource type="Texture2D" uid="uid://bxlg6lm38shc3" path="res://assets/ui/medal_bronze.png" id="8_pimjr"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_bhc1g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Header" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8f52o")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 17.0
offset_right = -130.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="ShipWheelMarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ShipWheel" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/ShipWheelMarginContainer"]
unique_name_in_owner = true
position = Vector2(25, 0)
texture = ExtResource("4_27hqj")

[node name="NavigationMarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 105
theme_override_constants/margin_bottom = 15

[node name="NavigationPath" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/NavigationMarginContainer" instance=ExtResource("4_kcv2q")]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 125, 0)

[node name="HelperControl" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HelpLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_vrj2x")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "(Placeholder) HelperControl"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MedalsContainer" type="BoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="GoldMedal" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer" instance=ExtResource("6_f2nwh")]
layout_mode = 2

[node name="SilverMedal" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer" instance=ExtResource("6_f2nwh")]
layout_mode = 2
texture = ExtResource("7_wamov")

[node name="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer/SilverMedal/LabelContainer" index="0"]
theme_override_colors/default_color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="BronzeMedal" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer" instance=ExtResource("6_f2nwh")]
layout_mode = 2
texture = ExtResource("8_pimjr")

[node name="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer/BronzeMedal/LabelContainer" index="0"]
theme_override_colors/default_color = Color(0.803922, 0.498039, 0.196078, 1)

[node name="ScoreMarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 115

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/ScoreMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_vrj2x")
text = "0"

[node name="MovesLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_vrj2x")
theme_override_colors/font_color = Color(1, 0.811765, 0.309804, 1)
text = "Moves
"

[editable path="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer/SilverMedal"]
[editable path="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/HelperControl/HBoxContainer/MedalsContainer/BronzeMedal"]
