[gd_scene load_steps=3 format=3 uid="uid://dnf52vba6q512"]

[ext_resource type="Texture2D" uid="uid://ck8chakl5mwfp" path="res://assets/game/objects/tile/core/inner_texture.png" id="1_3jebx"]
[ext_resource type="Script" path="res://NavigationPath.cs" id="2_j0kx0"]

[node name="NavigationPath" type="Line2D" groups=["navigation_path"]]
z_index = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 192)
width = 3.0
texture = ExtResource("1_3jebx")
texture_mode = 1
script = ExtResource("2_j0kx0")
