[gd_scene load_steps=3 format=3 uid="uid://b1qg5jsrtqi83"]

[ext_resource type="Script" path="res://Selector.cs" id="1_fu52n"]
[ext_resource type="Texture2D" uid="uid://dnnxyecyekemm" path="res://assets/gameplay/arrow.png" id="2_5flg5"]

[node name="Selector" type="Node2D"]
z_index = 10
script = ExtResource("1_fu52n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5flg5")
