[gd_scene load_steps=2 format=3 uid="uid://bg3bw3hx0l4bw"]

[ext_resource type="Script" path="res://VictoryScreen.cs" id="1_vlrf0"]

[node name="VictoryScreen" type="Node2D"]
script = ExtResource("1_vlrf0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_right = -210.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -12.5
offset_right = 225.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
