[gd_scene load_steps=5 format=3 uid="uid://bux2ffg7yyub3"]

[ext_resource type="Script" path="res://WithWreck.cs" id="1_nrdpd"]
[ext_resource type="Texture2D" uid="uid://dnil32atat8yj" path="res://assets/gameplay/tile_wreck_type_0.png" id="2_gui3p"]
[ext_resource type="Texture2D" uid="uid://dsq72cltuf585" path="res://assets/gameplay/wreck_standard.png" id="5_4gqy0"]
[ext_resource type="Texture2D" uid="uid://bvs6fm2ot404u" path="res://assets/gameplay/danger.png" id="5_ef2o2"]

[node name="WithWreck" type="Node2D" groups=["wreck"]]
script = ExtResource("1_nrdpd")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_gui3p")

[node name="Danger" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, -24)
texture = ExtResource("5_ef2o2")

[node name="Boat" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 20)
texture = ExtResource("5_4gqy0")
