[gd_scene load_steps=3 format=3 uid="uid://wh3fxd12xs2n"]

[ext_resource type="Script" path="res://scenes/game/menus/LevelSelector.cs" id="1_t6wvr"]
[ext_resource type="FontFile" uid="uid://dwweiefoa15ly" path="res://assets/ui/fonts/Cascadia.ttf" id="2_f7pna"]

[node name="LevelSelector" type="VBoxContainer"]
size_flags_horizontal = 4
theme_override_constants/separation = 10
script = ExtResource("1_t6wvr")

[node name="WorldTemplate" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelTemplate" type="Button" parent="WorldTemplate"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.564706, 0.984314, 0.423529, 1)
theme_override_fonts/font = ExtResource("2_f7pna")
theme_override_font_sizes/font_size = 32
text = "0.1"
