[gd_scene load_steps=3 format=3 uid="uid://wh3fxd12xs2n"]

[ext_resource type="Script" path="res://scenes/game/menus/LevelSelector.cs" id="1_t6wvr"]
[ext_resource type="PackedScene" uid="uid://b7e7xmwfmavsq" path="res://scenes/ui/Components/KamiButton.tscn" id="2_6rn1s"]

[node name="LevelSelector" type="VBoxContainer"]
size_flags_horizontal = 4
theme_override_constants/separation = 25
script = ExtResource("1_t6wvr")

[node name="WorldTemplate" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LevelTemplate" parent="WorldTemplate" instance=ExtResource("2_6rn1s")]
layout_mode = 2
theme_override_colors/font_color = Color(0.467, 0.867, 0.467, 1)
theme_override_font_sizes/font_size = 28
text = "0.1"
flat = false
TextSize = 0
