[gd_scene load_steps=7 format=3 uid="uid://d3rf2nybsggut"]

[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="1_irqj4"]
[ext_resource type="Script" path="res://scenes/game/menus/MainMenu.cs" id="1_pk6b7"]
[ext_resource type="PackedScene" uid="uid://b7e7xmwfmavsq" path="res://scenes/ui/Components/KamiButton.tscn" id="3_2aot2"]
[ext_resource type="PackedScene" uid="uid://cnfvt24wdk2qp" path="res://scenes/game/level/WorldEnvironment.tscn" id="3_821dw"]
[ext_resource type="PackedScene" uid="uid://c6uuckxenfy7" path="res://scenes/ui/Components/KamiLabel.tscn" id="4_rxuia"]
[ext_resource type="PackedScene" uid="uid://wh3fxd12xs2n" path="res://scenes/game/menus/LevelSelector.tscn" id="4_tutq4"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pk6b7")

[node name="LevelBackground" parent="." instance=ExtResource("1_irqj4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" parent="CanvasLayer" instance=ExtResource("3_821dw")]

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_bottom = 150

[node name="ScalingContainer" type="VBoxContainer" parent="CanvasLayer/UI/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="SmallButton" parent="CanvasLayer/UI/VBoxContainer/MarginContainer/ScalingContainer" instance=ExtResource("3_2aot2")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.498, 0.498, 0.498, 1)
theme_override_font_sizes/font_size = 28
text = "Small"
TextSize = 0
ColorType = 4

[node name="MediumButton" parent="CanvasLayer/UI/VBoxContainer/MarginContainer/ScalingContainer" instance=ExtResource("3_2aot2")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.498, 0.498, 0.498, 1)
text = "Medium"
ColorType = 4

[node name="LargeButton" parent="CanvasLayer/UI/VBoxContainer/MarginContainer/ScalingContainer" instance=ExtResource("3_2aot2")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.498, 0.498, 0.498, 1)
theme_override_font_sizes/font_size = 72
text = "Large"
TextSize = 2
ColorType = 4

[node name="LevelSelectorLabel" parent="CanvasLayer/UI/VBoxContainer" instance=ExtResource("4_rxuia")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.635, 0.282, 0.467, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "SELECT LEVEL"
ColorType = 1

[node name="LevelsContainer" type="MarginContainer" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 25

[node name="LevelSelector" parent="CanvasLayer/UI/VBoxContainer/LevelsContainer" instance=ExtResource("4_tutq4")]
unique_name_in_owner = true
layout_mode = 2
