[gd_scene load_steps=8 format=3 uid="uid://c1niiwwk0ijat"]

[ext_resource type="Script" path="res://scenes/ui/DynamicCamera/DynamicCamera.cs" id="1_xrgdm"]
[ext_resource type="StyleBox" uid="uid://cg6o0p0nji62u" path="res://assets/ui/themes/holo_panel.tres" id="2_0nw2i"]
[ext_resource type="PackedScene" uid="uid://b7e7xmwfmavsq" path="res://scenes/ui/Components/KamiButton.tscn" id="2_21kdu"]
[ext_resource type="Texture2D" uid="uid://crq44tibmvmta" path="res://assets/fx/holographic_pattern.png" id="3_084ls"]
[ext_resource type="PackedScene" uid="uid://c6uuckxenfy7" path="res://scenes/ui/Components/KamiLabel.tscn" id="3_iuuth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74ngy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkiht"]

[node name="DynamicCamera" type="Camera2D"]
script = ExtResource("1_xrgdm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ZoomPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
material = SubResource("ShaderMaterial_74ngy")
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0nw2i")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/ZoomPanel"]
material = SubResource("ShaderMaterial_gkiht")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="DecreaseZoomButton" parent="CanvasLayer/MarginContainer/ZoomPanel/HBoxContainer" instance=ExtResource("2_21kdu")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "-
"
TextSize = 0

[node name="CurrentZoomLabel" parent="CanvasLayer/MarginContainer/ZoomPanel/HBoxContainer" instance=ExtResource("3_iuuth")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.635, 0.282, 0.467, 1)
text = "100%"
ColorType = 1

[node name="IncreaseZoomButton" parent="CanvasLayer/MarginContainer/ZoomPanel/HBoxContainer" instance=ExtResource("2_21kdu")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "+"
TextSize = 0

[node name="Holo" type="TextureRect" parent="CanvasLayer/MarginContainer/ZoomPanel"]
modulate = Color(0, 0, 0, 0.3)
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_084ls")
expand_mode = 1
stretch_mode = 1
