[gd_scene load_steps=9 format=3 uid="uid://brmf1fxffofd7"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_igvo4"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="2_t3ne7"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="3_b5s7n"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="3_javoo"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="4_ibm2w"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="5_jhll1"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://scenes/game/objects/tile/firewall/Firewall.tscn" id="6_rkwpp"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://scenes/game/objects/tile/router/Router.tscn" id="7_th0rv"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_igvo4")
startingTile = NodePath("Tile_1_4")
OptimalScore = 17
LevelTitle = "Level 0.8"
LevelSubtitle = "// A* Would Have Helped"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("2_t3ne7")]

[node name="LevelUI" parent="." instance=ExtResource("3_b5s7n")]

[node name="Tile_0_0" parent="." instance=ExtResource("3_javoo")]
position = Vector2(624, 488)
Type = 0

[node name="Core" parent="Tile_0_0" instance=ExtResource("4_ibm2w")]

[node name="Tile_0_1" parent="." instance=ExtResource("3_javoo")]
position = Vector2(720, 488)

[node name="Empty" parent="Tile_0_1" instance=ExtResource("5_jhll1")]

[node name="Tile_0_2" parent="." instance=ExtResource("3_javoo")]
position = Vector2(816, 488)
Type = 0

[node name="Core" parent="Tile_0_2" instance=ExtResource("4_ibm2w")]
isCoreEnabledOnStart = true

[node name="Tile_0_3" parent="." instance=ExtResource("3_javoo")]
position = Vector2(912, 488)
Type = 2

[node name="Firewall" parent="Tile_0_3" instance=ExtResource("6_rkwpp")]

[node name="Tile_0_4" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1008, 488)
Type = 0

[node name="Core" parent="Tile_0_4" instance=ExtResource("4_ibm2w")]

[node name="Tile_0_5" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1104, 488)
Type = 2

[node name="Firewall" parent="Tile_0_5" instance=ExtResource("6_rkwpp")]

[node name="Tile_0_6" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1200, 488)
Type = 0

[node name="Core" parent="Tile_0_6" instance=ExtResource("4_ibm2w")]

[node name="Tile_0_7" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1296, 488)
Type = 0

[node name="Core" parent="Tile_0_7" instance=ExtResource("4_ibm2w")]
isCoreEnabledOnStart = true

[node name="Tile_1_0" parent="." instance=ExtResource("3_javoo")]
position = Vector2(624, 584)

[node name="Empty" parent="Tile_1_0" instance=ExtResource("5_jhll1")]

[node name="Tile_1_1" parent="." instance=ExtResource("3_javoo")]
position = Vector2(720, 584)
Type = 2

[node name="Firewall" parent="Tile_1_1" instance=ExtResource("6_rkwpp")]

[node name="Tile_1_2" parent="." instance=ExtResource("3_javoo")]
position = Vector2(816, 584)
Type = 3

[node name="Router" parent="Tile_1_2" instance=ExtResource("7_th0rv")]

[node name="Tile_1_3" parent="." instance=ExtResource("3_javoo")]
position = Vector2(912, 584)

[node name="Empty" parent="Tile_1_3" instance=ExtResource("5_jhll1")]

[node name="Tile_1_4" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1008, 584)
Type = 0

[node name="Core" parent="Tile_1_4" instance=ExtResource("4_ibm2w")]

[node name="Tile_1_5" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1104, 584)
Type = 0

[node name="Core" parent="Tile_1_5" instance=ExtResource("4_ibm2w")]

[node name="Tile_1_6" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1200, 584)

[node name="Empty" parent="Tile_1_6" instance=ExtResource("5_jhll1")]

[node name="Tile_1_7" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1296, 584)
Type = 0

[node name="Core" parent="Tile_1_7" instance=ExtResource("4_ibm2w")]

[node name="Tile_2_0" parent="." instance=ExtResource("3_javoo")]
position = Vector2(624, 680)
Type = 0

[node name="Core" parent="Tile_2_0" instance=ExtResource("4_ibm2w")]

[node name="Tile_2_1" parent="." instance=ExtResource("3_javoo")]
position = Vector2(720, 680)
Type = 3

[node name="Router" parent="Tile_2_1" instance=ExtResource("7_th0rv")]
Direction = 3

[node name="Tile_2_2" parent="." instance=ExtResource("3_javoo")]
position = Vector2(816, 680)

[node name="Empty" parent="Tile_2_2" instance=ExtResource("5_jhll1")]

[node name="Tile_2_3" parent="." instance=ExtResource("3_javoo")]
position = Vector2(912, 680)

[node name="Empty" parent="Tile_2_3" instance=ExtResource("5_jhll1")]

[node name="Tile_2_4" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1008, 680)

[node name="Empty" parent="Tile_2_4" instance=ExtResource("5_jhll1")]

[node name="Tile_2_5" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1104, 680)

[node name="Empty" parent="Tile_2_5" instance=ExtResource("5_jhll1")]

[node name="Tile_2_6" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1200, 680)
Type = 0

[node name="Core" parent="Tile_2_6" instance=ExtResource("4_ibm2w")]

[node name="Tile_2_7" parent="." instance=ExtResource("3_javoo")]
position = Vector2(1296, 680)
Type = 3

[node name="Router" parent="Tile_2_7" instance=ExtResource("7_th0rv")]
