[gd_scene load_steps=12 format=3 uid="uid://nm4glupnox57"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_i86a2"]
[ext_resource type="PackedScene" uid="uid://dpr51pmpfdxwu" path="res://scenes/game/level/Level_2_1.tscn" id="2_fbt2o"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_pqcvh"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_wpqhn"]
[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="5_shx2a"]
[ext_resource type="Theme" uid="uid://xpcajdi0p6eq" path="res://assets/game/objects/tile/row_theme.tres" id="6_4sfi4"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="7_y6iel"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="8_fe286"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://scenes/game/objects/tile/firewall/Firewall.tscn" id="9_14h3n"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="9_q677k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijf17"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_i86a2")
nextLevel = ExtResource("2_fbt2o")
startingTile = NodePath("Grid/Row1/Tile_0_0")
OptimalScore = 7
LevelTitle = "Level 2.0"
LevelSubtitle = "// Glitched Core"

[node name="Background" parent="." instance=ExtResource("3_pqcvh")]

[node name="LevelUI" parent="." instance=ExtResource("4_wpqhn")]

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 503.0
offset_top = 334.0
offset_right = 817.0
offset_bottom = 648.0
theme = ExtResource("5_shx2a")

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_4sfi4")

[node name="Tile_0_0" parent="Grid/Row1" instance=ExtResource("7_y6iel")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_0" instance=ExtResource("8_fe286")]

[node name="Tile_0_1" parent="Grid/Row1" instance=ExtResource("7_y6iel")]
layout_mode = 2
Type = 2

[node name="Firewall" parent="Grid/Row1/Tile_0_1" instance=ExtResource("9_14h3n")]

[node name="Tile_0_2" parent="Grid/Row1" instance=ExtResource("7_y6iel")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_2" instance=ExtResource("8_fe286")]
material = SubResource("ShaderMaterial_ijf17")
isCoreGlitched = true

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Tile_1_0" parent="Grid/Row2" instance=ExtResource("7_y6iel")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_0" instance=ExtResource("9_q677k")]

[node name="Tile_1_1" parent="Grid/Row2" instance=ExtResource("7_y6iel")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_1" instance=ExtResource("9_q677k")]

[node name="Tile_1_2" parent="Grid/Row2" instance=ExtResource("7_y6iel")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_2" instance=ExtResource("9_q677k")]

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Tile_2_0" parent="Grid/Row3" instance=ExtResource("7_y6iel")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_0" instance=ExtResource("8_fe286")]

[node name="Tile_2_1" parent="Grid/Row3" instance=ExtResource("7_y6iel")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_1" instance=ExtResource("9_q677k")]

[node name="Tile_2_2" parent="Grid/Row3" instance=ExtResource("7_y6iel")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_2" instance=ExtResource("8_fe286")]
