[gd_scene load_steps=8 format=3 uid="uid://cg7hr73p5sl7l"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_gyoap"]
[ext_resource type="PackedScene" uid="uid://b1i880hkcmx50" path="res://scenes/game/level/Level_01.tscn" id="2_jnlk2"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_o8lm3"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="3_xsr66"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_fgq5k"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="6_86uui"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="6_rgcdj"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_gyoap")
nextLevel = ExtResource("2_jnlk2")
startingTile = NodePath("Tile_0_0")

[node name="Background" parent="." instance=ExtResource("3_o8lm3")]

[node name="LevelUI" parent="." instance=ExtResource("4_fgq5k")]

[node name="Tile_0_0" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(864, 488)
Type = 0

[node name="Core" parent="Tile_0_0" instance=ExtResource("6_86uui")]

[node name="Tile_0_1" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(960, 488)

[node name="Empty" parent="Tile_0_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_0_2" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(1056, 488)

[node name="Empty" parent="Tile_0_2" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_0" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(864, 584)

[node name="Empty" parent="Tile_1_0" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_1" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(960, 584)

[node name="Empty" parent="Tile_1_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_2" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(1056, 584)

[node name="Empty" parent="Tile_1_2" instance=ExtResource("6_rgcdj")]

[node name="Tile_2_0" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(864, 680)
Type = 0

[node name="Core" parent="Tile_2_0" instance=ExtResource("6_86uui")]

[node name="Tile_2_1" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(960, 680)

[node name="Empty" parent="Tile_2_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_2_2" parent="." instance=ExtResource("3_xsr66")]
position = Vector2(1056, 680)
Type = 0

[node name="Core" parent="Tile_2_2" instance=ExtResource("6_86uui")]
