[gd_scene load_steps=9 format=3 uid="uid://bmbrcb5704afu"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_3py4v"]
[ext_resource type="PackedScene" uid="uid://c68cqukrfhn5s" path="res://scenes/game/level/Level_04.tscn" id="2_0eqrr"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="3_bj2sm"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://LevelBackground.tscn" id="3_tjdiv"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://LevelUI.tscn" id="4_i352l"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="5_ds2y5"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://Empty.tscn" id="7_svxeo"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://scenes/game/objects/tile/firewall/Firewall" id="7_yh5r0"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_3py4v")
nextLevel = ExtResource("2_0eqrr")
startingTile = NodePath("Tile_1_4")
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("3_tjdiv")]

[node name="LevelUI" parent="." instance=ExtResource("4_i352l")]
helperText = "Sail onward under the sun's warm shine,
On those seas you're doing just fine"

[node name="Tile_0_0" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(720, 488)
Type = 0

[node name="Core" parent="Tile_0_0" instance=ExtResource("5_ds2y5")]

[node name="Tile_0_1" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(816, 488)

[node name="Empty" parent="Tile_0_1" instance=ExtResource("7_svxeo")]

[node name="Tile_0_2" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(912, 488)
Type = 0

[node name="Core" parent="Tile_0_2" instance=ExtResource("5_ds2y5")]

[node name="Tile_0_3" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1008, 488)

[node name="Empty" parent="Tile_0_3" instance=ExtResource("7_svxeo")]

[node name="Tile_0_4" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1104, 488)
Type = 2

[node name="Firewall" parent="Tile_0_4" instance=ExtResource("7_yh5r0")]

[node name="Tile_0_5" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1200, 488)
Type = 0

[node name="Core" parent="Tile_0_5" instance=ExtResource("5_ds2y5")]

[node name="Tile_1_0" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(720, 584)

[node name="Empty" parent="Tile_1_0" instance=ExtResource("7_svxeo")]

[node name="Tile_1_1" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(816, 584)

[node name="Empty" parent="Tile_1_1" instance=ExtResource("7_svxeo")]

[node name="Tile_1_2" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(912, 584)

[node name="Empty" parent="Tile_1_2" instance=ExtResource("7_svxeo")]

[node name="Tile_1_3" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1008, 584)

[node name="Empty" parent="Tile_1_3" instance=ExtResource("7_svxeo")]

[node name="Tile_1_4" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1104, 584)
Type = 0

[node name="Core" parent="Tile_1_4" instance=ExtResource("5_ds2y5")]

[node name="Tile_1_5" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1200, 584)
Type = 0

[node name="Core" parent="Tile_1_5" instance=ExtResource("5_ds2y5")]

[node name="Tile_2_0" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(720, 680)
Type = 0

[node name="Core" parent="Tile_2_0" instance=ExtResource("5_ds2y5")]

[node name="Tile_2_1" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(816, 680)

[node name="Empty" parent="Tile_2_1" instance=ExtResource("7_svxeo")]

[node name="Tile_2_2" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(912, 680)

[node name="Empty" parent="Tile_2_2" instance=ExtResource("7_svxeo")]

[node name="Tile_2_3" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1008, 680)

[node name="Empty" parent="Tile_2_3" instance=ExtResource("7_svxeo")]

[node name="Tile_2_4" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1104, 680)
Type = 0

[node name="Core" parent="Tile_2_4" instance=ExtResource("5_ds2y5")]

[node name="Tile_2_5" parent="." instance=ExtResource("3_bj2sm")]
position = Vector2(1200, 680)

[node name="Empty" parent="Tile_2_5" instance=ExtResource("7_svxeo")]
