[gd_scene load_steps=10 format=3 uid="uid://dpr51pmpfdxwu"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_6loi0"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_tuqqa"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_pvnuq"]
[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="5_ugxir"]
[ext_resource type="Theme" uid="uid://xpcajdi0p6eq" path="res://assets/game/objects/tile/row_theme.tres" id="6_c3igr"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="7_kl16x"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="8_x2hnw"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="9_cyerk"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://scenes/game/objects/tile/router/Router.tscn" id="12_pkglf"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_6loi0")
startingTile = NodePath("Grid/Row4/Tile_4_3")
OptimalScore = 12
LevelTitle = "Level 2.1"
LevelSubtitle = "// Stack Overflow"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("3_tuqqa")]

[node name="LevelUI" parent="." instance=ExtResource("4_pvnuq")]

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 688.0
offset_top = 200.0
offset_right = 1467.0
offset_bottom = 979.0
theme = ExtResource("5_ugxir")

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_c3igr")
theme_override_constants/separation = 25

[node name="Tile_1_0" parent="Grid/Row1" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_1_0" instance=ExtResource("8_x2hnw")]

[node name="Tile_1_1" parent="Grid/Row1" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_1_1" instance=ExtResource("8_x2hnw")]

[node name="Tile_1_2" parent="Grid/Row1" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_1_2" instance=ExtResource("9_cyerk")]

[node name="Tile_1_3" parent="Grid/Row1" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_1_3" instance=ExtResource("9_cyerk")]

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_c3igr")
theme_override_constants/separation = 25

[node name="Tile_2_0" parent="Grid/Row2" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row2/Tile_2_0" instance=ExtResource("9_cyerk")]

[node name="Tile_2_1" parent="Grid/Row2" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_2_1" instance=ExtResource("8_x2hnw")]

[node name="Tile_2_2" parent="Grid/Row2" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_2_2" instance=ExtResource("8_x2hnw")]

[node name="Tile_2_3" parent="Grid/Row2" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_2_3" instance=ExtResource("8_x2hnw")]

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_c3igr")
theme_override_constants/separation = 25

[node name="Tile_3_0" parent="Grid/Row3" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_3_0" instance=ExtResource("9_cyerk")]

[node name="Tile_3_1" parent="Grid/Row3" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_3_1" instance=ExtResource("8_x2hnw")]

[node name="Tile_3_2" parent="Grid/Row3" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_3_2" instance=ExtResource("9_cyerk")]
isCoreGlitched = true

[node name="Tile_3_3" parent="Grid/Row3" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 3

[node name="Router" parent="Grid/Row3/Tile_3_3" instance=ExtResource("12_pkglf")]
Direction = 1

[node name="Row4" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_c3igr")
theme_override_constants/separation = 25

[node name="Tile_4_0" parent="Grid/Row4" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row4/Tile_4_0" instance=ExtResource("8_x2hnw")]

[node name="Tile_4_1" parent="Grid/Row4" instance=ExtResource("7_kl16x")]
layout_mode = 2

[node name="Empty" parent="Grid/Row4/Tile_4_1" instance=ExtResource("8_x2hnw")]

[node name="Tile_4_2" parent="Grid/Row4" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row4/Tile_4_2" instance=ExtResource("9_cyerk")]

[node name="Tile_4_3" parent="Grid/Row4" instance=ExtResource("7_kl16x")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row4/Tile_4_3" instance=ExtResource("9_cyerk")]
