[gd_scene load_steps=12 format=3 uid="uid://vr8msqujvj1r"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_xlxpt"]
[ext_resource type="PackedScene" uid="uid://dqw24hplr0mht" path="res://scenes/game/level/Level_1_6.tscn" id="2_fq2dt"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="2_qd0ns"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="3_e86y3"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="4_xyvu3"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="5_ix1gc"]
[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="5_y2lgw"]
[ext_resource type="Theme" uid="uid://xpcajdi0p6eq" path="res://assets/game/objects/tile/row_theme.tres" id="6_3qty3"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="6_d0dcu"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://scenes/game/objects/tile/router/Router.tscn" id="7_4mtnk"]
[ext_resource type="PackedScene" uid="uid://cl2lm1lsl8j8i" path="res://scenes/game/objects/tile/proxy/Proxy.tscn" id="8_hnbjr"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_xlxpt")
nextLevel = ExtResource("2_fq2dt")
startingTile = NodePath("Grid/Row1/Tile_0_2")
OptimalScore = 13
LevelTitle = "Level 1.5"
LevelSubtitle = "// It Works On My Machine"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("2_qd0ns")]

[node name="LevelUI" parent="." instance=ExtResource("3_e86y3")]

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 718.0
offset_top = 492.0
offset_right = 1266.0
offset_bottom = 764.0
theme = ExtResource("5_y2lgw")

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_3qty3")

[node name="Tile_0_0" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_0" instance=ExtResource("5_ix1gc")]
isCoreEnabledOnStart = true

[node name="Tile_0_1" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_1" instance=ExtResource("6_d0dcu")]

[node name="Tile_0_2" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_2" instance=ExtResource("5_ix1gc")]

[node name="Tile_0_3" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_3" instance=ExtResource("6_d0dcu")]

[node name="Tile_0_4" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_4" instance=ExtResource("5_ix1gc")]

[node name="Tile_0_5" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_5" instance=ExtResource("6_d0dcu")]

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_3qty3")

[node name="Tile_1_0" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_0" instance=ExtResource("6_d0dcu")]

[node name="Tile_1_1" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 3

[node name="Router" parent="Grid/Row2/Tile_1_1" instance=ExtResource("7_4mtnk")]
Direction = 3

[node name="Tile_1_2" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_2" instance=ExtResource("6_d0dcu")]

[node name="Tile_1_3" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_3" instance=ExtResource("6_d0dcu")]

[node name="Tile_1_4" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row2/Tile_1_4" node_paths=PackedStringArray("ExitTile") instance=ExtResource("8_hnbjr")]
ExitTile = NodePath("../../../Row3/Tile_2_2")

[node name="Tile_1_5" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row2/Tile_1_5" instance=ExtResource("5_ix1gc")]

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_3qty3")

[node name="Tile_2_0" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_0" instance=ExtResource("5_ix1gc")]

[node name="Tile_2_1" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_1" instance=ExtResource("5_ix1gc")]

[node name="Tile_2_2" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row3/Tile_2_2" node_paths=PackedStringArray("ExitTile") instance=ExtResource("8_hnbjr")]
ExitTile = NodePath("../../../Row2/Tile_1_4")

[node name="Tile_2_3" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_3" instance=ExtResource("6_d0dcu")]

[node name="Tile_2_4" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_4" instance=ExtResource("5_ix1gc")]

[node name="Tile_2_5" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_5" instance=ExtResource("6_d0dcu")]
