[gd_scene load_steps=11 format=3 uid="uid://baftsx7qrc6n8"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_h4huj"]
[ext_resource type="PackedScene" uid="uid://b1i880hkcmx50" path="res://scenes/game/level/Level_0_1.tscn" id="2_mjbht"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_kppp5"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_3vkwv"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="5_ewbo5"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="6_ihv14"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="7_7vav0"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://scenes/game/objects/tile/firewall/Firewall.tscn" id="7_4436y"]
[ext_resource type="Texture2D" uid="uid://be4svj8nr5n1a" path="res://assets/game/objects/tile/router/texture.png" id="9_wbuna"]
[ext_resource type="PackedScene" uid="uid://cl2lm1lsl8j8i" path="res://scenes/game/objects/tile/proxy/Proxy.tscn" id="10_epi0j"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_h4huj")
nextLevel = ExtResource("2_mjbht")
startingTile = NodePath("Tile_0_0")
OptimalScore = 2
LevelTitle = "Level 1.0"
LevelSubtitle = "// Thinking With Proxies"

[node name="Background" parent="." instance=ExtResource("3_kppp5")]

[node name="LevelUI" parent="." instance=ExtResource("4_3vkwv")]

[node name="Tile_0_0" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(864, 488)
Type = 0

[node name="Core" parent="Tile_0_0" instance=ExtResource("6_ihv14")]

[node name="Tile_0_1" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(960, 488)
Type = 2

[node name="Firewall" parent="Tile_0_1" instance=ExtResource("7_4436y")]

[node name="Tile_0_2" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(1056, 488)
Type = 4

[node name="Proxy" parent="Tile_0_2" node_paths=PackedStringArray("ExitTile") instance=ExtResource("10_epi0j")]
ExitTile = NodePath("../../Tile_2_0")

[node name="Arrow" type="Sprite2D" parent="Tile_0_2/Proxy"]
modulate = Color(0.144459, 0.47561, 0.929498, 1)
position = Vector2(-35, 35)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_wbuna")

[node name="Tile_1_0" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(864, 584)

[node name="Empty" parent="Tile_1_0" instance=ExtResource("7_7vav0")]

[node name="Tile_1_1" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(960, 584)

[node name="Empty" parent="Tile_1_1" instance=ExtResource("7_7vav0")]

[node name="Tile_1_2" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(1056, 584)

[node name="Empty" parent="Tile_1_2" instance=ExtResource("7_7vav0")]

[node name="Tile_2_0" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(864, 680)
Type = 4

[node name="Proxy" parent="Tile_2_0" node_paths=PackedStringArray("ExitTile") instance=ExtResource("10_epi0j")]
ExitTile = NodePath("../../Tile_0_2")

[node name="Arrow" type="Sprite2D" parent="Tile_2_0/Proxy"]
modulate = Color(0.144459, 0.47561, 0.929498, 1)
position = Vector2(35, -35)
rotation = 2.35619
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_wbuna")

[node name="Tile_2_1" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(960, 680)

[node name="Empty" parent="Tile_2_1" instance=ExtResource("7_7vav0")]

[node name="Tile_2_2" parent="." instance=ExtResource("5_ewbo5")]
position = Vector2(1056, 680)
Type = 0

[node name="Core" parent="Tile_2_2" instance=ExtResource("6_ihv14")]
