[gd_scene load_steps=12 format=3 uid="uid://bjow5qdv8ub05"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_mah6m"]
[ext_resource type="PackedScene" uid="uid://vr8msqujvj1r" path="res://scenes/game/level/Level_1_5.tscn" id="2_2dy0m"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_yib56"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_20bn5"]
[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="5_8lyod"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="5_8tf0k"]
[ext_resource type="Theme" uid="uid://xpcajdi0p6eq" path="res://assets/game/objects/tile/row_theme.tres" id="6_3o2im"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="6_pm03e"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="7_5j0m3"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://scenes/game/objects/tile/router/Router.tscn" id="8_qkyd7"]
[ext_resource type="PackedScene" uid="uid://cl2lm1lsl8j8i" path="res://scenes/game/objects/tile/proxy/Proxy.tscn" id="10_gdu2s"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_mah6m")
nextLevel = ExtResource("2_2dy0m")
startingTile = NodePath("Grid/Row1/Tile_0_5")
OptimalScore = 8
LevelTitle = "Level 1.4"
LevelSubtitle = "// There's Always More"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("3_yib56")]

[node name="LevelUI" parent="." instance=ExtResource("4_20bn5")]

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 721.0
offset_top = 576.0
offset_right = 1269.0
offset_bottom = 848.0
theme = ExtResource("5_8lyod")

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_3o2im")

[node name="Tile_0_0" parent="Grid/Row1" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_0" instance=ExtResource("6_pm03e")]

[node name="Tile_0_1" parent="Grid/Row1" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_1" instance=ExtResource("7_5j0m3")]

[node name="Tile_0_2" parent="Grid/Row1" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_2" instance=ExtResource("6_pm03e")]
isCoreEnabledOnStart = true

[node name="Tile_0_3" parent="Grid/Row1" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_3" instance=ExtResource("6_pm03e")]

[node name="Tile_0_4" parent="Grid/Row1" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 3

[node name="Router" parent="Grid/Row1/Tile_0_4" instance=ExtResource("8_qkyd7")]
Direction = 1

[node name="Tile_0_5" parent="Grid/Row1" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_5" instance=ExtResource("6_pm03e")]

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_3o2im")

[node name="Tile_1_0" parent="Grid/Row2" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_0" instance=ExtResource("7_5j0m3")]

[node name="Tile_1_1" parent="Grid/Row2" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_1" instance=ExtResource("7_5j0m3")]

[node name="Tile_1_2" parent="Grid/Row2" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_2" instance=ExtResource("7_5j0m3")]

[node name="Tile_1_3" parent="Grid/Row2" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row2/Tile_1_3" node_paths=PackedStringArray("ExitTile") instance=ExtResource("10_gdu2s")]
ExitTile = NodePath("../../../Row3/Tile_2_2")

[node name="Tile_1_4" parent="Grid/Row2" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row2/Tile_1_4" instance=ExtResource("6_pm03e")]
isCoreEnabledOnStart = true

[node name="Tile_1_5" parent="Grid/Row2" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row2/Tile_1_5" instance=ExtResource("6_pm03e")]

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2
theme = ExtResource("6_3o2im")

[node name="Tile_2_0" parent="Grid/Row3" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_0" instance=ExtResource("6_pm03e")]

[node name="Tile_2_1" parent="Grid/Row3" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_1" instance=ExtResource("7_5j0m3")]

[node name="Tile_2_2" parent="Grid/Row3" instance=ExtResource("5_8tf0k")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row3/Tile_2_2" node_paths=PackedStringArray("ExitTile") instance=ExtResource("10_gdu2s")]
ExitTile = NodePath("../../../Row2/Tile_1_3")

[node name="Tile_2_3" parent="Grid/Row3" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_3" instance=ExtResource("7_5j0m3")]

[node name="Tile_2_4" parent="Grid/Row3" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_4" instance=ExtResource("7_5j0m3")]

[node name="Tile_2_5" parent="Grid/Row3" instance=ExtResource("5_8tf0k")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_5" instance=ExtResource("7_5j0m3")]
