[gd_scene load_steps=14 format=3 uid="uid://vr8msqujvj1r"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_xlxpt"]
[ext_resource type="PackedScene" uid="uid://dqw24hplr0mht" path="res://scenes/game/level/Level_1_6.tscn" id="2_fq2dt"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="2_qd0ns"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="3_e86y3"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="4_xyvu3"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="5_ix1gc"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="6_d0dcu"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://scenes/game/objects/tile/router/Router.tscn" id="7_4mtnk"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/core/Core.cs" id="7_doqqj"]
[ext_resource type="PackedScene" uid="uid://cl2lm1lsl8j8i" path="res://scenes/game/objects/tile/proxy/Proxy.tscn" id="8_hnbjr"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/empty/Empty.cs" id="9_1taix"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/router/Router.cs" id="11_12q7y"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/proxy/Proxy.cs" id="13_4wanb"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_xlxpt")
nextLevel = ExtResource("2_fq2dt")
startingTile = NodePath("Grid/Row1/Tile_0_2")
OptimalScore = 13
LevelTitle = "Level 1.5"
LevelSubtitle = "// It Works On My Machine"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("2_qd0ns")]

[node name="LevelUI" parent="." instance=ExtResource("3_e86y3")]
helperText = "Sail onward under the sun's warm shine,
On those seas you're doing just fine"

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 718.0
offset_top = 492.0
offset_right = 1266.0
offset_bottom = 764.0

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_0_0" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row1/Tile_0_0" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")
isCoreEnabledOnStart = true

[node name="Tile_0_1" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row1/Tile_0_1" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Tile_0_2" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row1/Tile_0_2" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")

[node name="Tile_0_3" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row1/Tile_0_3" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Tile_0_4" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row1/Tile_0_4" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")

[node name="Tile_0_5" parent="Grid/Row1" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row1/Tile_0_5" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_1_0" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row2/Tile_1_0" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Tile_1_1" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 3

[node name="Router" type="Node2D" parent="Grid/Row2/Tile_1_1" groups=["router"] instance=ExtResource("7_4mtnk")]
position = Vector2(44, 44)
script = ExtResource("11_12q7y")
Direction = 3

[node name="Tile_1_2" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row2/Tile_1_2" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Tile_1_3" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row2/Tile_1_3" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Tile_1_4" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 4

[node name="Proxy" type="Node2D" parent="Grid/Row2/Tile_1_4" node_paths=PackedStringArray("ExitTile") groups=["proxy"] instance=ExtResource("8_hnbjr")]
position = Vector2(44, 44)
script = ExtResource("13_4wanb")
ExitTile = NodePath("../../../Row3/Tile_2_2")

[node name="Tile_1_5" parent="Grid/Row2" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row2/Tile_1_5" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_2_0" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row3/Tile_2_0" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")

[node name="Tile_2_1" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row3/Tile_2_1" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")

[node name="Tile_2_2" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 4

[node name="Proxy" type="Node2D" parent="Grid/Row3/Tile_2_2" node_paths=PackedStringArray("ExitTile") groups=["proxy"] instance=ExtResource("8_hnbjr")]
position = Vector2(44, 44)
script = ExtResource("13_4wanb")
ExitTile = NodePath("../../../Row2/Tile_1_4")

[node name="Tile_2_3" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row3/Tile_2_3" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")

[node name="Tile_2_4" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row3/Tile_2_4" groups=["core"] instance=ExtResource("5_ix1gc")]
position = Vector2(44, 44)
script = ExtResource("7_doqqj")

[node name="Tile_2_5" parent="Grid/Row3" instance=ExtResource("4_xyvu3")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row3/Tile_2_5" groups=["empty"] instance=ExtResource("6_d0dcu")]
position = Vector2(44, 44)
script = ExtResource("9_1taix")
