[gd_scene load_steps=9 format=3 uid="uid://bpkkxlbdllil8"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_mikgr"]
[ext_resource type="PackedScene" uid="uid://hi4eduh4w577" path="res://scenes/game/level/Level_1_3.tscn" id="2_77kma"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="2_qr771"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="3_d5ivh"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="4_4o4ge"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="5_hfili"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="6_uk75l"]
[ext_resource type="PackedScene" uid="uid://cl2lm1lsl8j8i" path="res://scenes/game/objects/tile/proxy/Proxy.tscn" id="7_k31ks"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_mikgr")
nextLevel = ExtResource("2_77kma")
startingTile = NodePath("Tile_1_2")
OptimalScore = 6
LevelTitle = "Level 1.2"
LevelSubtitle = "// Practice Makes Perfect"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("2_qr771")]

[node name="LevelUI" parent="." instance=ExtResource("3_d5ivh")]

[node name="Tile_0_0" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(816, 448)

[node name="Empty" parent="Tile_0_0" instance=ExtResource("5_hfili")]

[node name="Tile_0_1" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(912, 448)
Type = 0

[node name="Core" parent="Tile_0_1" instance=ExtResource("6_uk75l")]

[node name="Tile_0_2" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1008, 448)
Type = 0

[node name="Core" parent="Tile_0_2" instance=ExtResource("6_uk75l")]

[node name="Tile_0_3" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1104, 448)
Type = 0

[node name="Core" parent="Tile_0_3" instance=ExtResource("6_uk75l")]

[node name="Tile_1_0" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(816, 544)
Type = 4

[node name="Proxy" parent="Tile_1_0" node_paths=PackedStringArray("ExitTile") instance=ExtResource("7_k31ks")]
ExitTile = NodePath("../../Tile_3_2")

[node name="Tile_1_1" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(912, 544)

[node name="Empty" parent="Tile_1_1" instance=ExtResource("5_hfili")]

[node name="Tile_1_2" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1008, 544)
Type = 0

[node name="Core" parent="Tile_1_2" instance=ExtResource("6_uk75l")]

[node name="Tile_1_3" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1104, 544)

[node name="Empty" parent="Tile_1_3" instance=ExtResource("5_hfili")]

[node name="Tile_2_0" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(816, 640)

[node name="Empty" parent="Tile_2_0" instance=ExtResource("5_hfili")]

[node name="Tile_2_1" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(912, 640)

[node name="Empty" parent="Tile_2_1" instance=ExtResource("5_hfili")]

[node name="Tile_2_2" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1008, 640)

[node name="Empty" parent="Tile_2_2" instance=ExtResource("5_hfili")]

[node name="Tile_2_3" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1104, 640)

[node name="Empty" parent="Tile_2_3" instance=ExtResource("5_hfili")]

[node name="Tile_3_0" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(816, 736)
Type = 0

[node name="Core" parent="Tile_3_0" instance=ExtResource("6_uk75l")]

[node name="Tile_3_1" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(912, 736)
Type = 0

[node name="Core" parent="Tile_3_1" instance=ExtResource("6_uk75l")]

[node name="Tile_3_2" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1008, 736)
Type = 4

[node name="Proxy" parent="Tile_3_2" node_paths=PackedStringArray("ExitTile") instance=ExtResource("7_k31ks")]
ExitTile = NodePath("../../Tile_1_0")

[node name="Tile_3_3" parent="." instance=ExtResource("4_4o4ge")]
position = Vector2(1104, 736)
Type = 0

[node name="Core" parent="Tile_3_3" instance=ExtResource("6_uk75l")]
