[gd_scene load_steps=2 format=3 uid="uid://btkws4lwu8fi1"]

[ext_resource type="Texture2D" uid="uid://dear8jvgle5xv" path="res://assets/game/objects/level/background_texture.png" id="1_rajqp"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -1

[node name="LevelBackground" type="TextureRect" parent="."]
modulate = Color(0.0117647, 0.0627451, 0.129412, 1)
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rajqp")
stretch_mode = 1
