[gd_scene load_steps=12 format=3 uid="uid://bgbjtiqfpr23s"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_46kfr"]
[ext_resource type="PackedScene" uid="uid://t44hvggcdygj" path="res://scenes/game/level/Level_0_6.tscn" id="2_h1t8n"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_se47g"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="3_tkl7r"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_oiyvk"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="4_x5rqs"]
[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="5_5246s"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="5_i4tkf"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://scenes/game/objects/tile/firewall/Firewall.tscn" id="5_xebwi"]
[ext_resource type="Theme" uid="uid://xpcajdi0p6eq" path="res://assets/game/objects/tile/row_theme.tres" id="6_12wl1"]
[ext_resource type="PackedScene" uid="uid://6oclnkije4cp" path="res://scenes/game/objects/tile/router/Router.tscn" id="6_87u1u"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_46kfr")
nextLevel = ExtResource("2_h1t8n")
startingTile = NodePath("GridUI/Control/Grid/Row3/Tile_2_1")
OptimalScore = 16
LevelTitle = "Level 0.5"
LevelSubtitle = "// Now With More Grid"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("3_se47g")]

[node name="LevelUI" parent="." instance=ExtResource("4_oiyvk")]

[node name="GridUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GridUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Grid" type="VBoxContainer" parent="GridUI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -389.5
offset_right = 490.0
offset_bottom = 389.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_5246s")

[node name="Row1" type="HBoxContainer" parent="GridUI/Control/Grid"]
layout_mode = 2
theme = ExtResource("6_12wl1")
theme_override_constants/separation = 25

[node name="Tile_0_0" parent="GridUI/Control/Grid/Row1" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row1/Tile_0_0" instance=ExtResource("5_i4tkf")]

[node name="Tile_0_1" parent="GridUI/Control/Grid/Row1" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row1/Tile_0_1" instance=ExtResource("5_i4tkf")]
isCoreEnabledOnStart = true

[node name="Tile_0_2" parent="GridUI/Control/Grid/Row1" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/Grid/Row1/Tile_0_2" instance=ExtResource("4_x5rqs")]

[node name="Tile_0_3" parent="GridUI/Control/Grid/Row1" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty2" parent="GridUI/Control/Grid/Row1/Tile_0_3" instance=ExtResource("4_x5rqs")]

[node name="Tile_0_4" parent="GridUI/Control/Grid/Row1" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row1/Tile_0_4" instance=ExtResource("5_i4tkf")]

[node name="Row2" type="HBoxContainer" parent="GridUI/Control/Grid"]
layout_mode = 2
theme = ExtResource("6_12wl1")
theme_override_constants/separation = 25

[node name="Tile_1_0" parent="GridUI/Control/Grid/Row2" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty2" parent="GridUI/Control/Grid/Row2/Tile_1_0" instance=ExtResource("4_x5rqs")]

[node name="Tile_1_1" parent="GridUI/Control/Grid/Row2" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty2" parent="GridUI/Control/Grid/Row2/Tile_1_1" instance=ExtResource("4_x5rqs")]

[node name="Tile_1_2" parent="GridUI/Control/Grid/Row2" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row2/Tile_1_2" instance=ExtResource("5_i4tkf")]

[node name="Tile_1_3" parent="GridUI/Control/Grid/Row2" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty2" parent="GridUI/Control/Grid/Row2/Tile_1_3" instance=ExtResource("4_x5rqs")]

[node name="Tile_1_4" parent="GridUI/Control/Grid/Row2" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row2/Tile_1_4" instance=ExtResource("5_i4tkf")]

[node name="Row3" type="HBoxContainer" parent="GridUI/Control/Grid"]
layout_mode = 2
theme = ExtResource("6_12wl1")
theme_override_constants/separation = 25

[node name="Tile_2_0" parent="GridUI/Control/Grid/Row3" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty2" parent="GridUI/Control/Grid/Row3/Tile_2_0" instance=ExtResource("4_x5rqs")]

[node name="Tile_2_1" parent="GridUI/Control/Grid/Row3" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row3/Tile_2_1" instance=ExtResource("5_i4tkf")]

[node name="Tile_2_2" parent="GridUI/Control/Grid/Row3" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/Grid/Row3/Tile_2_2" instance=ExtResource("4_x5rqs")]

[node name="Tile_2_3" parent="GridUI/Control/Grid/Row3" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 3

[node name="Router" parent="GridUI/Control/Grid/Row3/Tile_2_3" instance=ExtResource("6_87u1u")]
Direction = 2

[node name="Tile_2_4" parent="GridUI/Control/Grid/Row3" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 2

[node name="Firewall" parent="GridUI/Control/Grid/Row3/Tile_2_4" instance=ExtResource("5_xebwi")]

[node name="Row4" type="HBoxContainer" parent="GridUI/Control/Grid"]
layout_mode = 2
theme = ExtResource("6_12wl1")

[node name="Tile_3_0" parent="GridUI/Control/Grid/Row4" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/Grid/Row4/Tile_3_0" instance=ExtResource("4_x5rqs")]

[node name="Tile_3_1" parent="GridUI/Control/Grid/Row4" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row4/Tile_3_1" instance=ExtResource("5_i4tkf")]

[node name="Tile_3_2" parent="GridUI/Control/Grid/Row4" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 3

[node name="Router" parent="GridUI/Control/Grid/Row4/Tile_3_2" instance=ExtResource("6_87u1u")]
Direction = 3

[node name="Tile_3_3" parent="GridUI/Control/Grid/Row4" instance=ExtResource("3_tkl7r")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/Grid/Row4/Tile_3_3" instance=ExtResource("5_i4tkf")]

[node name="Tile_3_4" parent="GridUI/Control/Grid/Row4" instance=ExtResource("3_tkl7r")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/Grid/Row4/Tile_3_4" instance=ExtResource("4_x5rqs")]
