[gd_scene load_steps=12 format=3 uid="uid://b1i880hkcmx50"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_3py4v"]
[ext_resource type="PackedScene" uid="uid://fqleqx2cn34q" path="res://scenes/game/level/Level_0_2.tscn" id="2_f2pqk"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_1am38"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="3_bj2sm"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_23kbk"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="5_0d6oq"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="7_2l4fw"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/core/Core.cs" id="7_ae56p"]
[ext_resource type="PackedScene" uid="uid://bux2ffg7yyub3" path="res://scenes/game/objects/tile/firewall/Firewall.tscn" id="7_ism3j"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/empty/Empty.cs" id="9_075on"]
[ext_resource type="Script" path="res://scenes/game/objects/tile/firewall/Firewall.cs" id="11_sjeue"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_3py4v")
nextLevel = ExtResource("2_f2pqk")
startingTile = NodePath("Grid/Row1/Tile_0_0")
OptimalScore = 3
LevelTitle = "Level 0.1"
LevelSubtitle = "// Beware The Firewall"

[node name="Background" parent="." instance=ExtResource("3_1am38")]

[node name="LevelUI" parent="." instance=ExtResource("4_23kbk")]
helperText = "To protect your adventure from grief,
Listen closely, and steer clear of the reef."

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 462.0
offset_top = 406.0
offset_right = 734.0
offset_bottom = 678.0

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_0_0" parent="Grid/Row1" instance=ExtResource("3_bj2sm")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row1/Tile_0_0" groups=["core"] instance=ExtResource("5_0d6oq")]
position = Vector2(44, 44)
script = ExtResource("7_ae56p")

[node name="Tile_0_1" parent="Grid/Row1" instance=ExtResource("3_bj2sm")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row1/Tile_0_1" groups=["empty"] instance=ExtResource("7_2l4fw")]
position = Vector2(44, 44)
script = ExtResource("9_075on")

[node name="Tile_0_2" parent="Grid/Row1" instance=ExtResource("3_bj2sm")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row1/Tile_0_2" groups=["core"] instance=ExtResource("5_0d6oq")]
position = Vector2(44, 44)
script = ExtResource("7_ae56p")

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_1_0" parent="Grid/Row2" instance=ExtResource("3_bj2sm")]
layout_mode = 2
Type = 2

[node name="Firewall" type="Node2D" parent="Grid/Row2/Tile_1_0" groups=["firewall"] instance=ExtResource("7_ism3j")]
position = Vector2(44, 44)
script = ExtResource("11_sjeue")

[node name="Tile_1_1" parent="Grid/Row2" instance=ExtResource("3_bj2sm")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row2/Tile_1_1" groups=["empty"] instance=ExtResource("7_2l4fw")]
position = Vector2(44, 44)
script = ExtResource("9_075on")

[node name="Tile_1_2" parent="Grid/Row2" instance=ExtResource("3_bj2sm")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row2/Tile_1_2" groups=["empty"] instance=ExtResource("7_2l4fw")]
position = Vector2(44, 44)
script = ExtResource("9_075on")

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_2_0" parent="Grid/Row3" instance=ExtResource("3_bj2sm")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row3/Tile_2_0" groups=["core"] instance=ExtResource("5_0d6oq")]
position = Vector2(44, 44)
script = ExtResource("7_ae56p")

[node name="Tile_2_1" parent="Grid/Row3" instance=ExtResource("3_bj2sm")]
layout_mode = 2

[node name="Empty" type="Node2D" parent="Grid/Row3/Tile_2_1" groups=["empty"] instance=ExtResource("7_2l4fw")]
position = Vector2(44, 44)
script = ExtResource("9_075on")

[node name="Tile_2_2" parent="Grid/Row3" instance=ExtResource("3_bj2sm")]
layout_mode = 2
Type = 0

[node name="Core" type="Node2D" parent="Grid/Row3/Tile_2_2" groups=["core"] instance=ExtResource("5_0d6oq")]
position = Vector2(44, 44)
script = ExtResource("7_ae56p")
