[gd_scene load_steps=8 format=3 uid="uid://c1jd8vubmm07u"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_6wu75"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="2_pwdfs"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="3_ygoud"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="4_vu6mj"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="5_g1ue5"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="6_3xeta"]
[ext_resource type="PackedScene" uid="uid://cl2lm1lsl8j8i" path="res://scenes/game/objects/tile/proxy/Proxy.tscn" id="7_y8880"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_6wu75")
startingTile = NodePath("Grid/Row3/Tile_2_2")
OptimalScore = 20
LevelTitle = "Level 1.8"
LevelSubtitle = "// Broken Mirror"
botDelay = 0.0

[node name="Background" parent="." instance=ExtResource("2_pwdfs")]

[node name="LevelUI" parent="." instance=ExtResource("3_ygoud")]

[node name="Grid" type="VBoxContainer" parent="."]
offset_left = 779.0
offset_top = 359.0
offset_right = 1235.0
offset_bottom = 815.0

[node name="Row1" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_0_0" parent="Grid/Row1" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_0" instance=ExtResource("5_g1ue5")]

[node name="Tile_0_1" parent="Grid/Row1" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_1" instance=ExtResource("6_3xeta")]

[node name="Tile_0_2" parent="Grid/Row1" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_2" instance=ExtResource("5_g1ue5")]

[node name="Tile_0_3" parent="Grid/Row1" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row1/Tile_0_3" instance=ExtResource("6_3xeta")]

[node name="Tile_0_4" parent="Grid/Row1" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row1/Tile_0_4" instance=ExtResource("5_g1ue5")]

[node name="Row2" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_1_0" parent="Grid/Row2" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row2/Tile_1_0" instance=ExtResource("6_3xeta")]

[node name="Tile_1_1" parent="Grid/Row2" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_1" instance=ExtResource("5_g1ue5")]

[node name="Tile_1_2" parent="Grid/Row2" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row2/Tile_1_2" node_paths=PackedStringArray("ExitTile") instance=ExtResource("7_y8880")]
ExitTile = NodePath("../../../Row3/Tile_2_3")

[node name="Tile_1_3" parent="Grid/Row2" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row2/Tile_1_3" instance=ExtResource("5_g1ue5")]

[node name="Tile_1_4" parent="Grid/Row2" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row2/Tile_1_4" instance=ExtResource("6_3xeta")]

[node name="Row3" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_2_0" parent="Grid/Row3" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_0" instance=ExtResource("5_g1ue5")]

[node name="Tile_2_1" parent="Grid/Row3" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row3/Tile_2_1" node_paths=PackedStringArray("ExitTile") instance=ExtResource("7_y8880")]
ExitTile = NodePath("../../../Row4/Tile_3_2")
useAlternativeVisual = true

[node name="Tile_2_2" parent="Grid/Row3" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row3/Tile_2_2" instance=ExtResource("6_3xeta")]

[node name="Tile_2_3" parent="Grid/Row3" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row3/Tile_2_3" node_paths=PackedStringArray("ExitTile") instance=ExtResource("7_y8880")]
ExitTile = NodePath("../../../Row2/Tile_1_2")

[node name="Tile_2_4" parent="Grid/Row3" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row3/Tile_2_4" instance=ExtResource("5_g1ue5")]

[node name="Row4" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_3_0" parent="Grid/Row4" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row4/Tile_3_0" instance=ExtResource("6_3xeta")]

[node name="Tile_3_1" parent="Grid/Row4" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row4/Tile_3_1" instance=ExtResource("5_g1ue5")]

[node name="Tile_3_2" parent="Grid/Row4" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 4

[node name="Proxy" parent="Grid/Row4/Tile_3_2" node_paths=PackedStringArray("ExitTile") instance=ExtResource("7_y8880")]
ExitTile = NodePath("../../../Row3/Tile_2_1")
useAlternativeVisual = true

[node name="Tile_3_3" parent="Grid/Row4" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row4/Tile_3_3" instance=ExtResource("5_g1ue5")]

[node name="Tile_3_4" parent="Grid/Row4" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row4/Tile_3_4" instance=ExtResource("6_3xeta")]

[node name="Row5" type="HBoxContainer" parent="Grid"]
layout_mode = 2

[node name="Tile_4_0" parent="Grid/Row5" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row5/Tile_4_0" instance=ExtResource("5_g1ue5")]

[node name="Tile_4_1" parent="Grid/Row5" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row5/Tile_4_1" instance=ExtResource("6_3xeta")]

[node name="Tile_4_2" parent="Grid/Row5" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row5/Tile_4_2" instance=ExtResource("5_g1ue5")]

[node name="Tile_4_3" parent="Grid/Row5" instance=ExtResource("4_vu6mj")]
layout_mode = 2
Type = 0

[node name="Core" parent="Grid/Row5/Tile_4_3" instance=ExtResource("6_3xeta")]

[node name="Tile_4_4" parent="Grid/Row5" instance=ExtResource("4_vu6mj")]
layout_mode = 2

[node name="Empty" parent="Grid/Row5/Tile_4_4" instance=ExtResource("5_g1ue5")]
