[gd_scene load_steps=11 format=3 uid="uid://cg7hr73p5sl7l"]

[ext_resource type="Script" path="res://scenes/game/level/Level.cs" id="1_gyoap"]
[ext_resource type="PackedScene" uid="uid://b1i880hkcmx50" path="res://scenes/game/level/Level_0_1.tscn" id="2_jnlk2"]
[ext_resource type="PackedScene" uid="uid://btkws4lwu8fi1" path="res://scenes/game/level/LevelBackground.tscn" id="3_o8lm3"]
[ext_resource type="PackedScene" uid="uid://67x0aame80lq" path="res://scenes/game/objects/tile/Tile.tscn" id="3_xsr66"]
[ext_resource type="PackedScene" uid="uid://dbl0tiuqxnci4" path="res://scenes/ui/LevelUI.tscn" id="4_fgq5k"]
[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="5_5wjap"]
[ext_resource type="PackedScene" uid="uid://ch1bcttqi5hjk" path="res://scenes/game/objects/tile/core/Core.tscn" id="6_86uui"]
[ext_resource type="Theme" uid="uid://xpcajdi0p6eq" path="res://assets/game/objects/tile/row_theme.tres" id="6_ptek2"]
[ext_resource type="PackedScene" uid="uid://e2gu8wi641jf" path="res://scenes/game/objects/tile/empty/Empty.tscn" id="6_rgcdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnmo2"]
bg_color = Color(0.6, 0.6, 0.6, 0.164706)
border_width_left = 5
border_width_right = 5
border_color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Level" type="Node2D" node_paths=PackedStringArray("startingTile")]
script = ExtResource("1_gyoap")
nextLevel = ExtResource("2_jnlk2")
startingTile = NodePath("GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1/Tile_0_0")
OptimalScore = 2
LevelTitle = "Level 0.0"
LevelSubtitle = "// Hello Cores"

[node name="Background" parent="." instance=ExtResource("3_o8lm3")]

[node name="LevelUI" parent="." instance=ExtResource("4_fgq5k")]

[node name="GridUI" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="GridUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GridUI/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -331.0
offset_right = 331.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="GridUI/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnmo2")

[node name="MarginContainer" type="MarginContainer" parent="GridUI/Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="Grid" type="VBoxContainer" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_5wjap")

[node name="Row1" type="HBoxContainer" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid"]
layout_mode = 2
theme = ExtResource("6_ptek2")

[node name="Tile_0_0" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1" instance=ExtResource("3_xsr66")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1/Tile_0_0" instance=ExtResource("6_86uui")]

[node name="Tile_0_1" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1" instance=ExtResource("3_xsr66")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1/Tile_0_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_0_2" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1" instance=ExtResource("3_xsr66")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row1/Tile_0_2" instance=ExtResource("6_rgcdj")]

[node name="Row2" type="HBoxContainer" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Tile_1_0" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row2" instance=ExtResource("3_xsr66")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row2/Tile_1_0" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_1" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row2" instance=ExtResource("3_xsr66")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row2/Tile_1_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_1_2" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row2" instance=ExtResource("3_xsr66")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row2/Tile_1_2" instance=ExtResource("6_rgcdj")]

[node name="Row3" type="HBoxContainer" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Tile_2_0" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row3" instance=ExtResource("3_xsr66")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row3/Tile_2_0" instance=ExtResource("6_86uui")]

[node name="Tile_2_1" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row3" instance=ExtResource("3_xsr66")]
layout_mode = 2

[node name="Empty" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row3/Tile_2_1" instance=ExtResource("6_rgcdj")]

[node name="Tile_2_2" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row3" instance=ExtResource("3_xsr66")]
layout_mode = 2
Type = 0

[node name="Core" parent="GridUI/Control/MarginContainer/PanelContainer/MarginContainer/Grid/Row3/Tile_2_2" instance=ExtResource("6_86uui")]
