[gd_scene load_steps=2 format=3 uid="uid://cnfvt24wdk2qp"]

[sub_resource type="Environment" id="Environment_dfevx"]
background_canvas_max_layer = 2
glow_levels/1 = 2.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_strength = 0.8
glow_bloom = 0.1
glow_blend_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_dfevx")
