[gd_scene load_steps=6 format=3 uid="uid://6oclnkije4cp"]

[ext_resource type="Script" path="res://scenes/game/objects/tile/router/Router.cs" id="1_15111"]
[ext_resource type="Texture2D" uid="uid://cahoc4tlm70nh" path="res://assets/game/objects/tile/router/texture_md.png" id="2_re31m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24tj5"]

[sub_resource type="Animation" id="Animation_0jsv1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 128, 128), Rect2(128, 0, 128, 128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tygu"]
_data = {
"idle": SubResource("Animation_0jsv1")
}

[node name="Router" type="Node2D" groups=["router"]]
position = Vector2(88, 88)
script = ExtResource("1_15111")

[node name="Arrows" type="Sprite2D" parent="." groups=["router"]]
modulate = Color(0.144459, 0.47561, 0.929498, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_24tj5")
rotation = 1.5708
texture = ExtResource("2_re31m")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Arrows")
libraries = {
"": SubResource("AnimationLibrary_7tygu")
}
autoplay = "idle"
