[gd_scene load_steps=7 format=3 uid="uid://6oclnkije4cp"]

[ext_resource type="Script" path="res://scenes/game/objects/tile/router/Router.cs" id="1_15111"]
[ext_resource type="Texture2D" uid="uid://cmihrojfhrguc" path="res://assets/gameplay/tile_current_mask.png" id="2_3er1r"]
[ext_resource type="Texture2D" uid="uid://dsxfkdihbcbun" path="res://assets/gameplay/currents.png" id="3_j3ptv"]
[ext_resource type="Texture2D" uid="uid://cybx7r2oa14ap" path="res://assets/gameplay/foam.png" id="4_r1mao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8xxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24tj5"]

[node name="Router" type="Node2D" groups=["router"]]
script = ExtResource("1_15111")
moveSpeed = 0.75

[node name="WaterTexture" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_d8xxr")
texture = ExtResource("2_3er1r")

[node name="CurrentTexture" type="Sprite2D" parent="WaterTexture" groups=["router"]]
texture_repeat = 2
material = SubResource("ShaderMaterial_24tj5")
rotation = 1.5708
texture = ExtResource("3_j3ptv")
region_enabled = true
region_rect = Rect2(67302.9, 0, 64, 64)
region_filter_clip_enabled = true

[node name="FoamTexture" type="Sprite2D" parent="WaterTexture"]
texture_repeat = 2
rotation = 1.5708
texture = ExtResource("4_r1mao")
region_enabled = true
region_rect = Rect2(14233.1, 0, 57, 123)
region_filter_clip_enabled = true
