[gd_scene load_steps=7 format=3 uid="uid://cijympkegs2wn"]

[ext_resource type="Texture2D" uid="uid://crq44tibmvmta" path="res://assets/fx/holographic_pattern.png" id="2_xq13t"]
[ext_resource type="Texture2D" uid="uid://o46g14085m5w" path="res://assets/ui/levelUI/texture.png" id="3_d2ifx"]
[ext_resource type="Theme" uid="uid://cgruyese0ddm7" path="res://assets/ui/themes/label.tres" id="4_fnmcy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlbxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ehk2"]

[sub_resource type="Environment" id="Environment_dfevx"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_levels/1 = 2.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_strength = 0.8
glow_bloom = 0.1
glow_blend_mode = 0

[node name="EndScreen" type="CanvasLayer"]

[node name="Holo" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
offset_left = 673.0
offset_top = 805.0
offset_right = 1304.0
offset_bottom = 1051.0
texture = ExtResource("2_xq13t")
stretch_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 388.0
offset_right = 26.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -160.0
offset_right = 352.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Header" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_jlbxm")
layout_mode = 2
texture = ExtResource("3_d2ifx")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -121.5
offset_right = 178.5
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer"]
material = SubResource("ShaderMaterial_8ehk2")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Separator1" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
theme = ExtResource("4_fnmcy")
theme_override_font_sizes/font_size = 18
text = "--------------"
horizontal_alignment = 1

[node name="SynchronizationContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SynchronizationLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer/SynchronizationContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
theme = ExtResource("4_fnmcy")
theme_override_colors/font_color = Color(0.635294, 0.282353, 0.466667, 1)
theme_override_font_sizes/font_size = 18
text = "Thank you for playing!"

[node name="LoadingOverContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer/SynchronizationContainer"]
layout_mode = 2

[node name="[" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer/SynchronizationContainer/LoadingOverContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
theme = ExtResource("4_fnmcy")
theme_override_colors/font_color = Color(0.517647, 0.27451, 0.298039, 1)
theme_override_font_sizes/font_size = 24
text = "["

[node name="DoneLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer/SynchronizationContainer/LoadingOverContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
theme = ExtResource("4_fnmcy")
theme_override_colors/font_color = Color(0.564706, 0.984314, 0.423529, 1)
theme_override_font_sizes/font_size = 18
text = "💗"

[node name="]" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer/SynchronizationContainer/LoadingOverContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
theme = ExtResource("4_fnmcy")
theme_override_colors/font_color = Color(0.517647, 0.27451, 0.298039, 1)
theme_override_font_sizes/font_size = 24
text = "]"

[node name="Separator2" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Header/MarginContainer/VBoxContainer"]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
theme = ExtResource("4_fnmcy")
theme_override_font_sizes/font_size = 18
text = "--------------"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfevx")
