[gd_scene load_steps=12 format=3 uid="uid://dbl0tiuqxnci4"]

[ext_resource type="Texture2D" uid="uid://crq44tibmvmta" path="res://assets/fx/holographic_pattern.png" id="1_ba2eh"]
[ext_resource type="Script" path="res://scenes/ui/LevelUI.cs" id="1_egn7x"]
[ext_resource type="StyleBox" uid="uid://cg6o0p0nji62u" path="res://assets/ui/themes/holo_panel.tres" id="2_e242j"]
[ext_resource type="PackedScene" uid="uid://c6uuckxenfy7" path="res://scenes/ui/Components/KamiLabel.tscn" id="4_lml61"]
[ext_resource type="StyleBox" uid="uid://bkd7nnt3cq2c6" path="res://assets/ui/themes/score_panel.tres" id="5_jf3g3"]
[ext_resource type="StyleBox" uid="uid://nwsghwrwb76p" path="res://assets/ui/themes/score_panel_disabled.tres" id="5_wlt43"]
[ext_resource type="PackedScene" uid="uid://b7e7xmwfmavsq" path="res://scenes/ui/Components/KamiButton.tscn" id="7_82ktx"]

[sub_resource type="Theme" id="Theme_np0ys"]
PanelContainer/styles/panel = ExtResource("5_jf3g3")
PanelContainerDisabled/base_type = &"PanelContainer"
PanelContainerDisabled/styles/panel = ExtResource("5_wlt43")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07h6j"]
bg_color = Color(0, 0.00392157, 0.0156863, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm376"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdt3n"]

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_egn7x")

[node name="LevelRoot" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -144.5
offset_right = 213.0
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="HUD" type="MarginContainer" parent="LevelRoot"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="LevelRoot/HUD"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="RetryButton" parent="LevelRoot/HUD/HBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"OutlineButton"
theme_override_colors/font_color = Color(0.467, 0.867, 0.467, 1)
theme_override_font_sizes/font_size = 96
text = "⟲"
TextSize = 3

[node name="ScorePanel" type="PanelContainer" parent="LevelRoot/HUD/HBoxContainer"]
unique_name_in_owner = true
clip_children = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_np0ys")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelRoot/HUD/HBoxContainer/ScorePanel"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="CurrentMovesLabel" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer/MarginContainer" instance=ExtResource("4_lml61")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.002, 0.021, 0.073, 1)
theme_override_font_sizes/font_size = 72
text = "X"
TextSize = 2
ColorType = 5

[node name="PanelContainer" type="PanelContainer" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_07h6j")

[node name="MarginContainer" type="MarginContainer" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1

[node name="OptimalMovesLabel" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_lml61")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.467, 0.867, 0.467, 1)
text = "X"

[node name="MaxLabel" parent="LevelRoot/HUD/HBoxContainer/ScorePanel/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_lml61")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.498, 0.498, 0.498, 1)
theme_override_font_sizes/font_size = 28
text = "max."
TextSize = 0
ColorType = 4

[node name="BackToMenuButton" parent="LevelRoot/HUD/HBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"OutlineButton"
theme_override_colors/font_color = Color(0.467, 0.867, 0.467, 1)
theme_override_font_sizes/font_size = 96
text = "☰"
TextSize = 3

[node name="ZoomPanel" type="PanelContainer" parent="LevelRoot/HUD"]
visible = false
material = SubResource("ShaderMaterial_dm376")
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_e242j")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelRoot/HUD/ZoomPanel"]
material = SubResource("ShaderMaterial_bdt3n")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="DecreaseZoomButton" parent="LevelRoot/HUD/ZoomPanel/HBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.467, 0.867, 0.467, 1)
theme_override_font_sizes/font_size = 28
text = "-
"
TextSize = 0

[node name="CurrentZoomLabel" parent="LevelRoot/HUD/ZoomPanel/HBoxContainer" instance=ExtResource("4_lml61")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.635, 0.282, 0.467, 1)
text = "100%"
ColorType = 1

[node name="IncreaseZoomButton" parent="LevelRoot/HUD/ZoomPanel/HBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.467, 0.867, 0.467, 1)
theme_override_font_sizes/font_size = 28
text = "+"
TextSize = 0

[node name="Holo" type="TextureRect" parent="LevelRoot/HUD/ZoomPanel"]
modulate = Color(0, 0, 0, 0.3)
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ba2eh")
expand_mode = 1
stretch_mode = 1
