[gd_scene load_steps=13 format=3 uid="uid://dbl0tiuqxnci4"]

[ext_resource type="Texture2D" uid="uid://crq44tibmvmta" path="res://assets/fx/holographic_pattern.png" id="1_ba2eh"]
[ext_resource type="Script" path="res://scenes/ui/LevelUI.cs" id="1_egn7x"]
[ext_resource type="StyleBox" uid="uid://cg6o0p0nji62u" path="res://assets/ui/themes/holo_panel.tres" id="2_e242j"]
[ext_resource type="PackedScene" uid="uid://c6uuckxenfy7" path="res://scenes/ui/Components/KamiLabel.tscn" id="4_lml61"]
[ext_resource type="StyleBox" uid="uid://bkd7nnt3cq2c6" path="res://assets/ui/themes/score_panel.tres" id="5_jf3g3"]
[ext_resource type="StyleBox" uid="uid://nwsghwrwb76p" path="res://assets/ui/themes/score_panel_disabled.tres" id="5_wlt43"]
[ext_resource type="PackedScene" uid="uid://b7e7xmwfmavsq" path="res://scenes/ui/Components/KamiButton.tscn" id="7_82ktx"]

[sub_resource type="Theme" id="Theme_np0ys"]
PanelContainer/styles/panel = ExtResource("5_jf3g3")
PanelContainerDisabled/base_type = &"PanelContainer"
PanelContainerDisabled/styles/panel = ExtResource("5_wlt43")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07h6j"]
bg_color = Color(0, 0.00392157, 0.0156863, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlbxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm376"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdt3n"]

[node name="LevelUI" type="CanvasLayer"]
layer = 0
script = ExtResource("1_egn7x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Header" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Header"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="ScorePanel" type="PanelContainer" parent="Control/MarginContainer/Header/VBoxContainer"]
unique_name_in_owner = true
clip_children = 2
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_np0ys")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="CurrentMovesLabel" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource("4_lml61")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.002, 0.021, 0.073, 1)
theme_override_font_sizes/font_size = 72
text = "X"
TextSize = 2
ColorType = 5

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_07h6j")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="OptimalMovesLabel" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_lml61")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.144, 0.476, 0.929, 1)
text = "X"
ColorType = 2

[node name="MaxLabel" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_lml61")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.498, 0.498, 0.498, 1)
theme_override_font_sizes/font_size = 28
text = "max."
TextSize = 0
ColorType = 4

[node name="Holo" type="TextureRect" parent="Control/MarginContainer/Header/VBoxContainer/ScorePanel"]
modulate = Color(0, 0, 0, 0.3)
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_ba2eh")
stretch_mode = 1

[node name="RetryButton" parent="Control/MarginContainer/Header/VBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "⟲"
alignment = 0
TextSize = 3

[node name="MenuPanel" type="PanelContainer" parent="Control/MarginContainer/Header"]
material = SubResource("ShaderMaterial_jlbxm")
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_e242j")

[node name="BackToMenuButton" parent="Control/MarginContainer/Header/MenuPanel" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
text = "Menu
"

[node name="Holo" type="TextureRect" parent="Control/MarginContainer/Header/MenuPanel"]
modulate = Color(0, 0, 0, 0.3)
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ba2eh")
expand_mode = 1
stretch_mode = 1

[node name="ZoomPanel" type="PanelContainer" parent="Control/MarginContainer/Header"]
material = SubResource("ShaderMaterial_dm376")
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("2_e242j")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Header/ZoomPanel"]
material = SubResource("ShaderMaterial_bdt3n")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="DecreaseZoomButton" parent="Control/MarginContainer/Header/ZoomPanel/HBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "-
"
TextSize = 0

[node name="CurrentZoomLabel" parent="Control/MarginContainer/Header/ZoomPanel/HBoxContainer" instance=ExtResource("4_lml61")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.635, 0.282, 0.467, 1)
text = "100%"
ColorType = 1

[node name="IncreaseZoomButton" parent="Control/MarginContainer/Header/ZoomPanel/HBoxContainer" instance=ExtResource("7_82ktx")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "+"
TextSize = 0

[node name="Holo" type="TextureRect" parent="Control/MarginContainer/Header/ZoomPanel"]
modulate = Color(0, 0, 0, 0.3)
texture_repeat = 2
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ba2eh")
expand_mode = 1
stretch_mode = 1
