[gd_scene load_steps=2 format=3 uid="uid://bmuk3v1mcssq1"]

[ext_resource type="Texture2D" uid="uid://wukvn8oin7t7" path="res://assets/ui/medal_gold.png" id="1_4t2wt"]

[node name="MedalReward" type="HBoxContainer"]
offset_right = 226.0
offset_bottom = 72.0
theme_override_constants/separation = 20

[node name="CoinTextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4t2wt")
