[gd_scene load_steps=9 format=3 uid="uid://dyly8uhhlu2ry"]

[ext_resource type="Script" path="res://scenes/ui/VictoryUI.cs" id="1_bqx3b"]
[ext_resource type="Texture2D" uid="uid://brwtli7c5nbgq" path="res://assets/ui/ending_body.png" id="1_f6s72"]
[ext_resource type="Texture2D" uid="uid://dhgwjs2eyr25r" path="res://assets/ui/ending_body_sides.png" id="1_shgsj"]
[ext_resource type="Theme" uid="uid://dnwf1mhxm5lfe" path="res://assets/ui/themes/label.tres" id="4_5und7"]
[ext_resource type="Texture2D" uid="uid://dolra0c8q18bd" path="res://assets/ui/victory_effects.png" id="5_q1opr"]
[ext_resource type="Theme" uid="uid://dca1unmi3vy5x" path="res://assets/ui/themes/button.tres" id="6_6yxqk"]
[ext_resource type="Script" path="res://scenes/ui/ActionButton.cs" id="9_eitwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3fub"]

[node name="VictoryUI" type="CanvasLayer" node_paths=PackedStringArray("retryButton", "nextButton")]
layer = 3
script = ExtResource("1_bqx3b")
retryButton = NodePath("Control/VBoxContainer/HBoxContainer/RightSide/MarginContainer/CTAs/RetryButton")
nextButton = NodePath("Control/VBoxContainer/HBoxContainer/RightSide/MarginContainer/CTAs/NextButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -308.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="LeftSide" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_shgsj")
stretch_mode = 1

[node name="Body" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_f6s72")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer/Body/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="VictoryLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer/Body/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_5und7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.572549, 0.870588, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Ready to use!"
horizontal_alignment = 1

[node name="Effects" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/Body/MarginContainer/VBoxContainer/VictoryLabel"]
visible = false
material = SubResource("ShaderMaterial_p3fub")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.5
offset_top = -109.0
offset_right = 140.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_q1opr")

[node name="CompletedLabel" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer/Body/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_5und7")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Module successfuly installed
in [color=\"#ffcf4f\"][{{movesCount}}][/color] cycles[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RightSide" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_shgsj")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/HBoxContainer/RightSide"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="CTAs" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer/RightSide/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="RetryButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/RightSide/MarginContainer/CTAs"]
layout_mode = 2
theme = ExtResource("6_6yxqk")
text = "reload"
flat = true
icon_alignment = 1
script = ExtResource("9_eitwp")

[node name="NextButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/RightSide/MarginContainer/CTAs"]
layout_mode = 2
theme = ExtResource("6_6yxqk")
text = "next module
"
flat = true
icon_alignment = 1
script = ExtResource("9_eitwp")
autoFocus = true
