[gd_scene load_steps=3 format=3 uid="uid://bucaotbosry0r"]

[ext_resource type="Theme" uid="uid://dosxghxldvbg1" path="res://assets/game/objects/tile/grid_theme.tres" id="1_10oyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnmo2"]
bg_color = Color(0.6, 0.6, 0.6, 0.164706)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GridContainer" type="MarginContainer"]
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnmo2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Grid" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_10oyu")
