[gd_scene load_steps=2 format=3 uid="uid://67x0aame80lq"]

[ext_resource type="Script" path="res://scenes/game/objects/tile/Tile.cs" id="1_7f3pl"]

[node name="Tile" type="BoxContainer"]
custom_minimum_size = Vector2(176, 176)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7f3pl")
