[gd_scene load_steps=9 format=3 uid="uid://cl2lm1lsl8j8i"]

[ext_resource type="Script" path="res://scenes/game/objects/tile/proxy/Proxy.cs" id="1_mwlb5"]
[ext_resource type="Texture2D" uid="uid://d36ywp4mlllxu" path="res://assets/game/objects/tile/texture.png" id="1_q46f0"]
[ext_resource type="PackedScene" uid="uid://c6uuckxenfy7" path="res://scenes/ui/Components/KamiLabel.tscn" id="2_b0jnr"]
[ext_resource type="Texture2D" uid="uid://pfpoycbgvb0p" path="res://scenes/game/objects/tile/proxy/assets/ProxyTexture.png" id="3_kn652"]
[ext_resource type="PackedScene" uid="uid://bbqsuuxr821rb" path="res://scenes/game/objects/tile/proxy/ProxyParticles.tscn" id="4_x3pgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24tj5"]

[sub_resource type="Animation" id="Animation_1j2dq"]
resource_name = "shake"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.2001, 0.25, 0.3, 0.3001, 0.35, 0.4, 0.4001, 0.4002, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, -2), Vector2(-3, 0), Vector2(3, 2), Vector2(1, -1), Vector2(-20, 0), Vector2(-1, 2), Vector2(-3, 1), Vector2(-3, 1), Vector2(3, 1), Vector2(-10, 0), Vector2(-20, 0), Vector2(-1, 1), Vector2(1, 2), Vector2(1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Portal:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.2001, 0.2002, 0.25, 0.3, 0.3001, 0.35, 0.4, 0.45, 0.5001, 0.5002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0, 0.0, 0.0174533, 0.0, 0.0, -0.0174533, 0.0, 0.0, -0.0174533, 0.0174533, 0.0, 0.0, -0.0174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pm60"]
_data = {
"shake": SubResource("Animation_1j2dq")
}

[node name="Proxy" type="Node2D" groups=["proxy"]]
position = Vector2(88, 88)
script = ExtResource("1_mwlb5")

[node name="IdLabel" parent="." instance=ExtResource("2_b0jnr")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 25.0
offset_right = 36.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.895, 0.895, 0.895, 1)
theme_override_font_sizes/font_size = 72
ColorType = 6

[node name="Background" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.00014103, 0.000112033, 5.24913e-05, 0.290196)
texture = ExtResource("1_q46f0")

[node name="Portal" type="Sprite2D" parent="." groups=["router"]]
modulate = Color(0.144459, 0.47561, 0.929498, 1)
material = SubResource("ShaderMaterial_24tj5")
position = Vector2(1, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_kn652")
region_rect = Rect2(0, 0, 64, 64)

[node name="Particles" parent="." instance=ExtResource("4_x3pgc")]
modulate = Color(0.82, 0.56, 0.31, 0.3)
emitting = false

[node name="AltLabel" parent="." instance=ExtResource("2_b0jnr")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = 22.0
offset_right = 38.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.895, 0.895, 0.895, 1)
theme_override_font_sizes/font_size = 42
text = "0"
TextSize = 0
ColorType = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0pm60")
}
