[gd_scene load_steps=4 format=3 uid="uid://e2gu8wi641jf"]

[ext_resource type="Script" path="res://scenes/game/objects/tile/empty/Empty.cs" id="1_6him3"]
[ext_resource type="Texture2D" uid="uid://d36ywp4mlllxu" path="res://assets/game/objects/tile/texture.png" id="2_1h7lx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3yfj"]

[node name="Empty" type="Node2D" groups=["empty"]]
script = ExtResource("1_6him3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.388235, 0.388235, 0.388235, 0.196078)
material = SubResource("ShaderMaterial_a3yfj")
texture = ExtResource("2_1h7lx")
