[gd_scene load_steps=7 format=3 uid="uid://b1qg5jsrtqi83"]

[ext_resource type="Script" path="res://scenes/game/objects/tile/core/Selector.cs" id="1_fu52n"]
[ext_resource type="Texture2D" uid="uid://c0c0u82ay6ql5" path="res://assets/game/objects/tile/core/selector_texture.png" id="2_ocyts"]

[sub_resource type="Animation" id="Animation_1nr6p"]
resource_name = "disable"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.564706, 0.984314, 0.423529, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t4nxh"]
resource_name = "enable"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.564706, 0.984314, 0.423529, 1)]
}

[sub_resource type="Animation" id="Animation_p5hqk"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wk6d"]
_data = {
"disable": SubResource("Animation_1nr6p"),
"enable": SubResource("Animation_t4nxh"),
"idle": SubResource("Animation_p5hqk")
}

[node name="Selector" type="Node2D"]
z_index = 10
script = ExtResource("1_fu52n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.564706, 0.984314, 0.423529, 1)
position = Vector2(1.00345, 0)
texture = ExtResource("2_ocyts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_8wk6d")
}
